---
sidebar_position: 12
---

设计良好的软件系统应该具备 “可复用性” 和 “可拓展性”，使其能够满足用户需求的不断变更。使用抽象类和接口是实现 “可复用性” 和 “可拓展性” 的重要设计手段。

## 抽象类

Java 语言提供了两种类：一种是具体类；另一种是抽象类。

### 抽象类的概念

在前面介绍多态时，使用过几何图形示例，其中 Figure（几何图形）类中有一个 onDraw（绘图）方法，Figure 还有两个子类：Ellipse（椭圆形）和 Triangle（三角形），Ellipse 和 Triangle 覆盖 onDraw 方法。

作为父类 Figure，并不知道在实际使用时有多少个子类，目前有椭圆形和三角形，但是不同的用户需求可能会有矩形或圆形等其他几何图形，而 onDraw 方法只有确定是哪一个子类后才能具体实现。Figure 中的 onDraw 方法不能具体实现，所以只能是一个抽象方法。在 Java 中具有抽象方法的类称为 “抽象类”，Figure 是抽象类，其中的 onDraw 方法是抽象方法。

### 抽象类的声明和实现

在 Java 中抽象类和抽象方法的修饰符是 abstract。声明抽象类 Figure 示例代码如下：

```java title="Figure.java"
package com.irikka;

public abstract class Figure {
    // 绘制几何图形的抽象方法
    public abstract void onDarw();
}
```

代码首先声明抽象类，在类前面加上 abstract 修饰符。然后声明抽象方法，方法前面的修饰符也是 abstract。

:::caution

- 抽象方法只有方法的声明，没有方法的实现，即没有大括号（{}）的部分。
- 如果一个方法被声明为抽象的，那么这个类也必须声明为抽象的。而一个抽象类中，可以有 0 ~ n 个抽象方法，以及 0 ~ n 个具体方法。

:::

设计抽象方法的目的就是让子类来实现，否则抽象方法就没有任何的意义。实现抽象类的示例代码如下：

```java
//Ellipse.java文件
package com.irikka;

//几何图形椭圆形
public class Ellipse extends Figure {

    //绘制几何图形方法
    @Override
    public void onDraw() {
        System.out.println("绘制椭圆形...");
    }

}

//Triangle.java文件
package com.irikka;

//几何图形三角形
public class Triangle extends Figure {

    // 绘制几何图形方法
    @Override
    public void onDraw() {
        System.out.println("绘制三角形...");
    }

}
```

上述代码声明了两个具体类 Ellipse 和 Triangle，它们实现（覆盖）了抽象类 Figure 的抽象方法 onDraw。

调用代码如下：

```java
//HelloWorld.java文件
package com.irikka;

public class HelloWorld {
    public static void main(String[] args) {
        // f1变量是父类类型，指向子类实例，发生多态
        Figure f1 = new Triangle();
        f1.onDraw();

        // f2变量是父类类型，指向子类实例，发生多态
        Figure f2 = new Ellipse();
        f2.onDraw();
    }
}
```

上述代码中实例化两个具体类 Triangle 和 Ellipse，对象 f1 和 f2 是 Figure 引用类型。

:::caution

抽象类不能被实例化，只有具体类才能被实例化。

:::

## 接口

比抽象类更抽象的是接口。

### 抽象类和接口的区别

抽象类与接口的区别如下：

- 接口支持多继承，而抽象类（包括具体类）只能继承一个父类。
- 接口中不能有实例成员变量，接口所声明的成员变量应全部是静态常量，即使变量不加 public static final 修饰符也是静态常量。而抽象类与普通类一样，各种形式的成员变量都可以声明。
- 接口中没有包含构造方法。由于没有实例成员变量，也就不需要构造方法。而抽象类中可以有实例成员变量，也就需要构造方法。
- 抽象类中可以声明抽象方法和具体方法。Java 8 之前的接口中只有抽象方法，而 Java 8 之后接口中也可以声明具体方法，具体方法通过声明默认方法实现。

### 接口的声明和实现

其实前面介绍的抽象类 Figure 可以更加抽象，即 Figure 接口，接口中所有方法都是抽象的，而且接口可以有成员变量。

:::tip

在 UML 类图中，接口的图标是 “I”；类的图标是 “C”。

:::

在 Java 中接口的声明使用的关键字是 interface。声明接口 Figure 示例代码如下：

```java title="Figure.java"
package com.zhijieketang;

public interface Figure {
    //接口中静态成员变量
    String name = "几何图形";		//省略public static final

    // 绘制几何图形方法
    void onDraw();		//省略public
}
```

上述代码第 3 行声明 Figure 接口，声明接口使用 interface 关键字，interface 前面的修饰符是 public 或 省略。public 是公有访问级别，可以在任何地方访问。省略时是默认访问级别，只能在当前包中访问。

代码第 5 行声明接口中的成员变量，在接口中成员变量都是静态成员变量，即省略了 `public static final` 修饰符。代码第 8 行声明抽象方法，即省略了 public 关键字。

某个类实现接口时，要在声明时使用 `implements` 关键字，当实现多个接口时，其之间用逗号（,）分隔。实现接口时要实现接口中声明的所有方法。

实现接口 Figure 示例代码如下：

```java
// imp\Ellipse.java文件
package com.zhijieketang.imp;

import com.zhijieketang.Figure;

//几何图形椭圆形
public class Ellipse implements Figure {

    //绘制几何图形方法
    @Override
    public void onDraw() {
        System.out.println("绘制椭圆形...");
    }

}

// imp\Triangle.java文件
package com.zhijieketang.imp;

import com.zhijieketang.Figure;

//几何图形三角形
public class Triangle implements Figure {

    // 绘制几何图形方法
    @Override
    public void onDraw() {
        System.out.println("绘制三角形...");
    }

}
```

上述代码声明了两个具体类 Ellipse 和 Triangle，它们实现了接口 Figure 中的抽象方法 onDraw。

调用代码如下：

```java title="HelloWorld.java"
package com.zhijieketang;

import com.zhijieketang.imp.Ellipse;
import com.zhijieketang.imp.Triangle;

public class HelloWorld {
    public static void main(String[] args) {
        // f1变量是父类类型，指向子类实例，发生多态
        Figure f1 = new Triangle();
        f1.onDraw();
        System.out.println(f1.name);
        System.out.println(Figure.name)

        // f2变量是父类类型，指向子类实例，发生多态
        Figure f2 = new Ellipse();
        f2.onDraw();
    }
}
```

上述代码中实例化两个具体类 Triangle 和 Ellipse，对象 f1 和 f2 是 Figure 接口引用类型。接口 Figure 中声明了成员变量，它是静态成员变量，代码第 11 和 12 行是访问 name 静态变量。

:::caution

接口与抽象类一样不能被实例化。

:::

### 接口与多继承

在 C++ 中一个类可以继承多个父类，但是这样会有潜在的风险，如果两个父类有相同的方法，那么子类将继承哪一个父类方法呢？这就是 C++ 多继承所导致的冲突问题。

在 Java 中只允许继承一个类，但可以实现多个接口。通过实现多个接口的方式满足多继承的设计需求。多个接口中即使有相同的方法，它们也都是抽象的，子类实现它们也不会有冲突。

示例代码如下：

```java
//InterfaceA.java文件
package com.zhijieketang;

public interface InterfaceA {
    
    void methodA();

    void methodB();
}

//InterfaceB.java文件
package com.zhijieketang;

public interface InterfaceB {
    
    void methodB();

    void methodC();
}
```

上述代码声明了两个接口 InterfaceA 和 InterfaceB，从代码中可见两个接口都有两个方法，其中方法 `methodB()` 完全相同。

实现接口 InterfaceA 和 InterfaceB 的 AB 类代码如下：

```java title="AB.java"
package com.zhijieketang.imp;

import com.zhijieketang.InterfaceA;
import com.zhijieketang.InterfaceB;

public class AB extends Object implements InterfaceA, InterfaceB {

    @Override
    public void methodA() {
    }

    @Override
    public void methodB() {
    }

    @Override
    public void methodC() {
    }
}
```

在类 AB 中实现了 `methodB()` 方法。注意在类 AB 声明时实现两个接口，接口之间使用逗号（,）分隔。

### 接口继承

Java 语言允许接口和接口之间继承。由于接口中的方法都是抽象方法，所以继承之后也不需要做什么，因此接口之间的继承要比类之间的继承简单得多。

接口 InterfaceA 和 InterfaceB 代码如下：

```java
//InterfaceA.java文件
package com.zhijieketang;

public interface InterfaceA {
    void methodA();

    void methodB();
}

//InterfaceB.java文件
package com.zhijieketang;

public interface InterfaceB extends InterfaceA {

    @Override
    void methodB();

    void methodC();
}
```

InterfaceB 继承了 InterfaceA，声明时也使用 extends 关键字。InterfaceB 中的 `methodB()` 覆盖了 InterfaceA，事实上在接口中覆盖方法并没有实际意义，因为它们都是抽象的，都是留给子类实现的。

实现接口 InterfaceB 的类 ABC 代码如下：

```java
//ABC.java文件
package com.zhijieketang.imp;

import com.zhijieketang.InterfaceB;

public class ABC implements InterfaceB {

    @Override
    public void methodA() {
    }

    @Override
    public void methodB() {
    }

    @Override
    public void methodC() {
    }
}
```

类 ABC 实现了接口 InterfaceB，事实上是实现了 InterfaceA 和 InterfaceB 中的所有方法，相当于同时实现接口 InterfaceA 和 InterfaceB。

### 接口中的默认方法和静态方法

在 Java 8 之前，尽管 Java 语言中接口已经十分优秀了，但相比其他面向对象的语言而言，Java 接口还存在如下不足之处：

- 不能可选实现方法，接口的方法全部都是抽象的，实现接口时必须全部实现接口中的方法，哪怕有些方法不需要，也必须实现。
- 没有静态方法。

针对这些问题，Java 8 在接口中提供了声明默认方法和静态方法的能力。

接口示例代码如下：

```java title="InterfaceA.java"
package com.zhijieketang;

public interface InterfaceA {

    void methodA();

    String methodB();

    // 默认方法
    default int methodC() {
        return 0;
    }

    // 默认方法
    default String methodD() {
        return "这是默认方法...";
    }

    // 静态方法
    static double methodE() {
        return 0.0;
    }
}
```

在接口 InterfaceA 中声明了两个抽象方法 methodA 和 methodB，两个默认方法 methodC 和 methodD，还声明了静态方法 methodE。接口中的默认方法类似于类中的具体方法，给出了具体实现，只是方法的修饰符是 default。接口中静态方法类似于类中[静态方法](/programming/Java基础/面向对象基础#静态变量和静态方法)。

实现接口示例代码如下：

```java title="imp\ABC.java"
package com.zhijieketang.imp;

import com.zhijieketang.InterfaceA;

public class ABC implements InterfaceA {

    @Override
    public void methodA() {
    }

    @Override
    public String methodB() {
        return "实现methodB方法...";
    }

    @Override
    public int methodC() {
        return 500;
    }
}
```

:::caution

实现接口时接口中原有的抽象方法在实现类中必须实现。默认方法可以根据需要有选择地实现（覆盖）。静态方法不需要实现，实现类中不能拥有接口中的静态方法。

:::

上述代码中 ABC 类实现了 InterfaceA 接口，InterfaceA 接口中的两个默认方法 ABC 只是实现（覆盖）了 methodC。

调用代码如下：

```java title="imp\HelloWorld.java"
package com.zhijieketang.imp;

import com.zhijieketang.InterfaceA;

public class HelloWorld {
    public static void main(String[] args) {

        //声明接口类型，对象是实现类，发生多态
        InterfaceA abc = new ABC();

        // 访问实现类methodB方法
        System.out.println(abc.methodB());

        // 访问默认方法methodC
        System.out.println(abc.methodC());

        // 访问默认方法methodD
        System.out.println(abc.methodD());

        // 访问InterfaceA静态方法methodE
        System.out.println(InterfaceA.methodE());
    }
}
```

从运行结果可见，代码第 15 行调用默认方法 methodC，是调用类 ABC 中的实现；代码第 18 行调用默认方法 methodD，是调用接口 InterfaceA 中的实现；代码第 21 行调用接口静态方法，只能通过接口名（InterfaceA）调用，不能通过实现类 ABC 调用，可以理解为接口中声明的静态方法与其他实现类没有任何关系。

> 创建日期：2022年3月29日

