---
sidebar_position: 6
---

# 控制语句

程序设计中的控制语句一般有三种，即顺序、分支和循环语句。Java 程序通过控制语句来管理程序流，完成一定的任务。程序流是由若干个语句组成的，语句可以是一条单一的语句，也可以是一个用（{}）括起来的复合语句。

Java 中的控制语句如下

- 分支语句：if 和 switch
- 循环语句：while、do-while 和 for
- 跳转语句：break、continue、return 和 throw

## 分支语句

分支语句使程序具有 “判断能力” ，能够像人类的大脑一样分析问题。分支语句有称条件语句，条件语句使部分程序可以根据某些表达式的值被有选择的执行。Java 提高了 if 和 switch 两种分支语句。

### if 语句

由 if 引导的选择结构有 if 结构、if-else 结构和 else-if 结构三种。

#### 1. if 结构

如果表达式为 true 就执行语句组，否则就执行 if  结构后面的语句。

语法结构如下：

```java
if(条件表达式) {
    语句组
}
```

#### 2. if-else 结构

结构如下：

```java
if(条件表达式) {
    语句组1
}else{
    语句组2
}
```

#### 3. else-if 结构

结构如下：

```java
if(条件表达式) {
    语句组1
}else if (条件表达式) {
    语句组2
}else if (条件表达式) {
    语句组3
}
```

### switch 语句

switch  提供多分支程序结构语句，switch 语句基本形式的语法结构如下：

```java
switch(表达式) {
    case 值1:
        语句组1
	case 值2:
        语句组2
    case 值3:
        语句组3
    default:
        语句组4  
}
```

default 语句可省略，switch 语句中 “表达式” 计算结果只能是如下几种类型：

- byte、short、char 和 int 类型
- Byte、Short、Character 和 Integer 包装类类型
- String 类型
- 枚举类型

:::caution

当程序执行到 switch 语句时，先计算条件表达式中的值，假设值为 A，然后拿 A 与第 1 个 case 语句中的值一进行匹配，如果匹配则执行语句组1，语句执行完成后不跳出 switch，直到遇到 break 才能跳出 switch。如果所有的 case 语句都没有执行，就执行 default 的语句组4。

:::

示例代码如下：

```java
public class HelloWorld {
    public static void main(String[] args) {
        
        String level = "优";
        String desc = "";
        switch (level) {
            case "优":
                desc = "90分以上";
                break;
            case "良":
                desc = "80分~90分";
                break;
            case "中":
                desc = "70分~80分";
                break;
            case "差":
                desc = "低于60分";
                break;
            default:
                desc = "无法判断";
        }

        System.out.println("说明 : " + desc);

    }
}
```

:::caution

上述代码 level 是一个 String 类型变量，代码中 switch 的表达式中使用 level 变量。这种语法在 Java 7 以前是不允许的.

:::

### Java 14 中 switch 的新特性

Java 14 的 switch 有很多变化，其中 case 后面可以使用箭头运算符 “->” 替代 ”break“ 语句。使用箭头符号 ” ->“，首先可以省略 break 语句，每个 case 执行完成后即跳出 switch；其次，case 后面可以有多个常量，常量之间用逗号（,）分隔。

示例代码如下：

```java
public class HelloWorld {
    public static void main(String[] args) {
        int testScore = 75;
        // 1、使用箭头符号->
        char grade;
        switch (testScore / 10) {
            case 9 -> grade = '优';
            case 8 -> grade = '良';
            case 7, 6 -> grade = '中';
            default -> grade = '差';
        }
        System.out.println("Grade = " + grade);

        //2、switch表达式
        char grade2 = switch (testScore / 10) {
            case 9 -> '优';
            case 8 -> '良';
            case 7, 6 -> '中';
            default -> '差';
        };
        System.out.println("Grade2 = " + grade2);

    }
}
```

## 循环语句

循环语句能够使程序代码重复执行。Java 支持三种循环构造类型：while、do-while 和 for。

### while语句

while 是一种先判断再执行的循环结构，格式如下：

```java
while(循环条件) {
    语句组
}
```

while 循环没有初始化语句，只要循环条件满足，循环就会一直进行下去。

### do-while 语句

do-while 语句的使用与 while 语句类似，不过 do-while 语句会先执行一遍循环体再判断循环条件，格式如下：

```java
do {
    语句组
}while(循环条件)
```

### for语句

for 语句是应用最广泛，功能最强的一种循环语句，格式如下：

```java
for(初始化; 循环条件; 迭代) {
    语句组
}
```

:::tip

初始化、循环条件以及迭代部分都可以为空语句（但分号不可以省略），三者均为空的时候，相当于一个无限循环。

:::

### 增强 for 语句

Java 5 以后提供了一种专门用于遍历集合的 for 循环——增强 for 循环。使用增强 for 循环不必按照 for 的标准套路编写代码，只需要提供一个集合就可以遍历。

假设有一个数组，采用 for 语句遍历数组的方式如下：

```java
// 声明并初始化 int 数组
int[] numbers = {43, 32, 53, 54, 75, 7, 10};

// for 语句
for(int i = 0; i < numbers.length; i++){
    System.out.println("Count is:" + numbers[i]);
}
```

采用增强 for 循环语句遍历数组的方式如下：

```java
// 声明并初始化 int 数组
int[] numbers = {43, 32, 53, 54, 75, 7, 10};

// 增强 for 语句
for(int item : numbers){
    System.out.println("Count is:" + item);
}
```

:::tip

从示例中可以发现，item 不是循环变量，它保存了集合中的元素，增强 for 语句将集合中的元素一一取出，并保存到 item 中，这个过程不需要使用循环变量和通过数组下标访问集合中的元素。可见用增强 for 语句来遍历数组要简单方便许多。

:::

## 跳转语句

跳转语句能够改变程序的执行顺序，实现程序的跳转。Java 有四种跳转语句：break、continue、throw 和 return。

### break 语句

break 语句可用于前面介绍的 while、do-while 和 for 循环结构，它的作用是强行退出循环体，不再执行循环体中剩余的语句。

在循环体中使用 break 语句有两种方式：带标签和不带标签。语句格式如下：

```java
break;
break label;
```

不带标签的 break 语句使程序跳出所在层的循环，而带标签的 break 语句使程序跳出标签指示的循环体。

示例代码如下：

```java
int[] numbers = {1, 2, 3, 4, 5, 6};

for(int i = 0; i < numbers.length; i++){
    if(i == 3){
        // 跳出循环
        break;
    }
    System.out.println("Count is:" + i);
}
```

上述示例中，当 `i == 3` 时执行 break 语句，break 语句会中止循环

break 还可以配合标签使用，示例代码如下：

```java
label: for(int x = 0; x < 5; x++){
    for(int y = 5; y > 0; y--){
        if(y == x){
            // 跳转出 label 指向的循环
            break label;
        }
        System.out.printf("(x, y) = (%d, %d)", x, y);
        // 打印一个换行符，实现换行
        System.out.println();
    }
}
```

默认情况下，break 只会跳出最近的内循环。如果要跳出示例代码中的外循环，可以为外循环加一个标签 label，注意，在定义标签时后面跟着一个冒号。示例代码中的 break 语句指定了标签 label，这样，当条件满足， break 语句被执行时，程序就会跳出 label 标签所指定的循环。

### continue 语句

continue 语句用来中止本次循环，跳过循环体中尚未执行的语句，接着进行中止条件的判断，以决定是否继续循环。

:::caution

对于 for 语句，在进行中止条件的判断前，还要先执行迭代语句。

:::

在循环体中使用 continue 语句有两种方式：带标签和不带标签。语句格式如下：

```java
continue;
continue label;
```

示例代码如下：

```java
int[] numbers = {1, 2, 3, 4, 5, 6};

for(int i = 0; i < numbers.length; i++){
    if(i == 3){
        // 跳出循环
        continue;
    }
    System.out.println("Count is:" + i);
}
```

上述示例中，当 `i == 3` 时执行 continue 语句，跳出本次循环，循环体中 continue 之后的语句将不再被执行，接着下一次循环，所以输出结果中没有 3。

带标签的 continue 语句示例代码如下：

```java
label: for(int x = 0; x < 5; x++){
    for(int y = 5; y > 0; y--){
        if(y == x){
            // 跳转出 label 指向的循环
            continue label;
        }
        System.out.printf("(x, y) = (%d, %d)", x, y);
        // 打印一个换行符，实现换行
        System.out.println();
    }
}
```

默认情况下，continue 只会跳出最近的内循环。如果要跳出示例代码中的外循环，可以为外循环加一个标签 label，注意，在定义标签时后面跟着一个冒号。示例代码中的 continue 语句指定了标签 label，这样，当条件满足， continue 语句被执行时，程序就会跳出 label 标签所指定的循环。

> 创建日期：2022年3月8日
