---
  sidebar_position: 9
---

# 面向对象基础

面向对象是 Java 最重要的特性。Java 是彻底的，纯粹的面向对象语言，在 Java 中 ”一切都是对象“。本章将介绍面向对象基础知识。

## 面向对象编程

面向对象编程（object oriented programming，OPP）思想指的是：按照真实世界客观事物的自然规律进行分析、客观世界中存在什么样的实体，构建的软件系统就存在什么样的实体。

例如：在真实世界的学校里，会有学生和老师等实体，学生有学号、姓名、所在班级等属性（数据），学生还有学习、提问、吃饭和走路等操作。学生只是抽象的描述，这个抽象的描述被称为 “类”。在学校里活动的学生是个体，即张同学、李同学等，这些具体的个体被称为 “对象”，“对象” 也被称为 “实例”。

作为面向对象的计算机编程语言——Java，具有定义类和创建对象等面向对象能力。

## 面向对象的三个基本特性

面向对象有三个基本特性：封装性、继承性和多态性。

### 1. 封装性

在现实世界中封装的例子到处都是。例如，一台计算机内部极其复杂，有主板、CPU、硬盘和内存，而一般用户不需要了解它的内部细节，不需要知道主板的型号、CPU 主频、硬盘和内存的大小、于是计算机制造商用机箱把计算机封装起来，对外提供一些接口，如鼠标、键盘和显示器等。

面向对象的封装与真实世界的封装目的是一样的。封装能够使外部访问者不能随意存储对象的内部数据，隐藏了对象的内部细节，只保留有限的对外接口。外部访问者不用关心对象的内部细节，使得操作对象变得简单。

### 2. 继承性

在现实世界中继承也是无处不在的。例如，轮船和客轮之间的关系，客轮是一种特殊的轮船，它拥有轮船的全部特征和行为，即数据和操作。在面向对象中轮船是一般类，客轮是特殊类，特殊类拥有一般类的全部数据和操作，称为特殊类继承一般类。在 Java 语言中一般类被称为 “父类”，特殊类被称为 “子类”。

:::tip

有些编程语言如 C++ 支持多继承，多继承指的是一个子类可以有多个父类，例如，客轮是轮船也是交通工具，客轮的父类可以是轮船和交通工具。多继承会引起很多冲突问题，因此现在很多面向对象的编程语言都不支持多继承。Java 语言是单继承的，即只能有一个父类，但 Java 可以实现多个接口，可以防止多继承所引起的冲突问题。

:::

### 3. 多态性

多态性指的是父类中成员变量和成员方法被子类继承之后，可以具有不同的状态或者表现行为。

## 类

### 类声明

类声明语法格式如下：

```java
[public][abstract|final] class className [extends superclassName] [implements interfaceNameList]{
    // 类体
}
```

其中，class 是声明类的关键字，className 是自定义的类名；class 前面的修饰符 public、abstract、final 用来声明类，它们可以省略，它们的具体用法后面的章节会详细介绍；superclassName 为父类名，可以省略，如果省略，则表示该类继承 Object 类，Object 类为所有类的根类，所有类都直接或间接继承 Object 类；interfaceNameList 是该类实现的接口列表，可以省略，接口列表中的多个接口之间同逗号分隔。

:::tip

语法表示符号约定，在语法说明中，括号（[]）可以省略；竖线（|）表示 ”或关系“ ，如 abstract|final，说明可以使用 abstract 或 final

关键字，两个关键字不能同时出现。

:::

声明（Animal）类代码如下：

```java title="Animal.java"
public class Animal extends Object {
    // 类体
}
```

上述代码声明了动物（Animal）类，它继承了 Object 类。继承 Object 类 `extends Object` 可以省略。

### 类体

类体是类的主体，包括数据和操作，即成员变量和成员方法，下面展开介绍。

#### 1. 成员变量

声明类体中成员变量的语法格式如下：

```java
class className {
    [public|protected|private] [static] [final] type variableNamep;
}
```

其中，type 是成员变量的数据类型，variableName 是成员变量名。type 前的关键字都是成员变量的修饰符，说明如下：

- public、protected 和 private 修饰符用于封装成员变量。
- static 修饰符用于声明静态变量，所以静态变量也称为 ”类变量“。
- final 修饰符用于声明变量，该变量不能被修改。

声明成员变量的示例代码如下：

```java title="Animal.java"
public class Animal extends Object {
    // 动物年龄
    int age = 1;
    // 动物性别
    public boolean sex = false;
    // 动物体重
    private double weight = 0.0;
}
```

#### 2. 成员方法

声明类体中成员方法的语法格式如下：

```java
class className {
    [public|protected|private] [static] [final|abstract] [native] [synchronized]
    	type methodName([paramList]) [throws exceptionList] {
		//方法体
	}
}
```

其中，type 是方法返回值数据类型，methodName 是方法名。type 前的关键字都是方法修饰符，说明如下：

- public、protected 和 private 修饰符用于封装方法。
- static 修饰符用于声明静态方法，所以静态方法也称为 ”类方法“。
- final|abstract 不能同时用于修饰方法，final 修饰的方法不能在子类中被覆盖；abstract 用来修饰抽象方法，抽象方法必须在子类中被实现。
- native 修饰的方法被称为 “本地方法”，本地方法调用平台本地代码（如 C 或 C++ 编写的代码），不能实现跨平台。
- synchronized 修饰的方法是同步的，当多线程方式同步方法时，只能串行地执行，保证线程是安全的。

方法中还有` ([paramList])`部分，它是方法的参数列表。`throws exceptionList`是声明抛出异常列表。

声明成员方法示例代码如下：

```java title="Animal.java"
public class Animal {
    // 动物年龄
    int age = 1;
    // 动物性别
    public boolean sex = false;
    // 动物体重
    private double weight = 0.0;
    
    public void eat() {
        //方法体
        return;
    }
    
    int run() {
        return 10;
    }
    
    protected int getMaxNumber(int number1, int number2) {
        if(number1 > number2){
            return number1;
        }else{
            return number2;
        }
    }
}
```

方法在执行完成后把结果返给它的调用者，方法体包含 `return 返回结果值;` 语句，方法的 “返回结果值” 的数据类型与方法的返回值类型要匹配。如果方法的返回值为 void 时，方法体包含 `return;` 语句，如果 `return;` 为最后一行，则可以省略。

## 方法重载

出于使用方便等原因，在设计一个类时将具有相似功能的方法起相同的名字。例如，String 字符串查找方法 `indexOf` 有很多不同的版本。

这些相同名字的方法之所以能够在同一个类中同时存在，是因为它们的方法参数列表，调用时根据参数列表调用相应的重载方法。

:::tip

方法重载中参数列表不同的含义是参数个数不同或参数类型不同。另外，返回类型不能用来区分方法重载。

:::

方法重载示例示例如下：

```java title="MethodOverloading.java"
package com.zhijieketang;

public class MethodOverloading {
    void receive(int i) {
        System.out.println("接收一个int参数");
        System.out.println("i = " + i);
    }

    void receive(int x, int y) {
        System.out.println("接收两个int参数");
        System.out.printf("x = %d, y = %d \r", x, y);
        return;
    }

    int receive(double x, double y) {
        System.out.println("接收两个double参数");
        System.out.printf("x = %f, y = %f \r", x, y);
        return 0;
    }
}
```

```java title="HelloWorld.java"
// HelloWorld.java文件调用MethodOverloading
package com.zhijieketang;

public class HelloWorld {

    public static void main(String[] args) {

        MethodOverloading mo = new MethodOverloading();

        //调用void receive(int i)
        mo.receive(1);

        //调用void receive(int x, int y)
        mo.receive(2, 3);

        //调用void receive(double x, double y)
        mo.receive(2.0, 3.3);
    }
}
```

MethodOverloading 类中有三个名字相同的 receive 方法，在 HelloWorld 的 main 方法中调用 MethodOverloading 的 receive 方法。运行结果如下：

```java
接收一个 int 参数
i = 1
接收两个 int 参数
x = 2, y = 3
接收两个 double 参数
x = 2.000000, y = 3.300000
```

不管调用哪一个 receive 方法都是根据参数列表决定的。如果参数类型不一致，编译器会进行自动类型转换寻找适合版本的方法，如果没有合适的方法，则会方式编译错误。

## 封装性与访问控制

Java 面向对象的封装性是通过对成员变量和方法进行访问控制实现的，访问控制分为 4 个等级：私有、默认、保护和公有，具体规则如下表所示：

| 控制等级 |   可否   |    直    |      接      |      访问      |
| -------- | :------: | :------: | :----------: | :------------: |
|          | 同一个类 | 同一个包 | 不同包的子类 | 不同包的非子类 |
| 私有     |   Yes    |          |              |                |
| 默认     |   Yes    |   Yes    |              |                |
| 保护     |   Yes    |   Yes    |     Yes      |                |
| 公有     |   Yes    |   Yes    |     Yes      |      Yes       |

下面详细解释这 4 种访问级别

### 私有级别

私有级别的关键字是 private，私有级别的成员变量和方法只能在其所在类的内部自由使用，在其他的类中则不允许直接访问。私有级别限制性最高。私有级别示例代码如下：

```java title="PrivateClass.java"
package com.zhijieketang;

public class PrivateClass {

    private int x;

    public PrivateClass() {
        x = 100;
    }

    private void printX() {
        System.out.println("Value Of x is" + x);
    }

}
```

```java title="HelloWorld.java"
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {

        PrivateClass p;
        p = new PrivateClass();
        //编译错误，PrivateClass中的方法 printX()不可见
        p.printX();
    }
}
```

上述代码 PrivateClass.java 中第 3 行声明 PrivateClass 类，第 5 行是声明私有类型变量 x，第 7 行是声明公有的构造方法，第 11 行声明私有实例方法

### 默认级别

默认级别没有访问修饰符，默认级别的成员变量和方法，可以在其所在类内部和同一个包的其他类中被直接访问，但在不同包的类中则不允许直接访问。

默认级别示例代码如下：

```java title="com\zhijieketang\DefaultClass.java"
package com.zhijieketang;

public class DefaultClass {

    int x;

    public DefaultClass() {
        x = 100;
    }

    void printX() {
        System.out.println("Value Of x is" + x);
    }

}
```

在相同包（com.zhijieketang）中调用 DefaultClass 类代码如下：

```java title="com\zhijieketang\HelloWorld.java"
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {
        DefaultClass p;
        p = new DefaultClass();
        p.printX();
    }
}
```

默认访问级别可以在同一包中访问，上述代码可以编译通过。

在不同包中调用 DefaultClass 类代码如下：

```java title="HelloWorld.java"
// 默认包中HelloWorld.java文件
import com.zhijieketang.DefaultClass;

public class HelloWorld {
    public static void main(String[] args) {
        DefaultClass p;
        p = new DefaultClass();
        // 编译错误，DefaultClass中的方法 printX()不可见
        p.printX();
    }
}
```

该 HelloWorld.java 文件与 DefaultClass 类不在同一个包中，`printX()` 是默认访问级别，所以 `p.printX()` 方法无法编译通过。

### 保护级别

保护级别的关键字是 protected，保护级别在同一包中完全与默认访问类型一样，但是不同包中子类能够继承父类中的 protected 变量和方法，这就是所谓的保护级别，”保护“ 就是保护某个类的子类都能继承该类的变量和方法。

保护级别实例代码如下：

```java title="com\zhijieketang\ProtectedClass.java"
package com.zhijieketang;

public class ProtectedClass {

    protected int x;

    public ProtectedClass() {
        x = 100;
    }

    protected void printX() {
        System.out.println("Value Of x is " + x);
    }

}
```

上述代码第 5 行的变量 x 是保护级别，第 11 行的方法也是保护级别。

在相同包（com.zhijieketang）中调用 ProtectedClass 类代码如下：

```java title="com\zhijieketang\HelloWorld.java"
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {
        ProtectedClass p;
        p = new ProtectedClass();
        // 同一包中可以直接访问ProtectedClass中的方法 printX()
        p.printX();
    }
}
```

同一包中保护访问级别与默认访问级别一样，可以直接访问 ProtectedClass 的 `printX()` 方法，上述代码可以编译通过。

在不同包中调用 ProtectedClass 类代码如下：

```java title="HelloWorld.java"
import com.zhijieketang.ProtectedClass;

public class HelloWorld {
    public static void main(String[] args) {

        ProtectedClass p;
        p = new ProtectedClass();
        // 同一包中可以直接访问ProtectedClass中的方法 printX()
        p.printX();

    }
}
```

该 HelloWorld.java 文件与 ProtectedClass 类不在同一个包中，不同包中不能直接访问保护方法 `printX()`，所以 `p.printX()` 方法无法编译通过。

在不同的包中继承 ProtectedClass 类代码如下：

```java title="SubClass.java"
package com.zhijieketang.ProtectedClass;

public class SubClass extends ProtectedClass {

    void display() {
        //printX()方法是从父类继承过来
        printX();
        //x实例变量是从父类继承过来
        System.out.println(x);
    }
}
```

不同包中 SubClass 从 ProtectedClass 类继承了 `printX()` 方法和 x 实例变量。代码第 7 行是调用从父类继承过来的方法，代码第 9 行是调用从父类继承过来的实例变量。

:::tip

访问成员有两种方式：一种是调用，即通过类或对象调用它的成员，如 `p.printX()` 语句；另一种是继承，即子类继承父类的成员变量和方法。

- 公有访问级别在任何情况下两种方式都可以。
- 默认访问级别在同一包中两种访问方式都可以，不能在包之外访问。
- 保护访问级别在同一包中两种访问方式都可以。但是在不同包外只能继承访问。
- 私有访问级别只能在本类中通过调用方法访问，不能继承访问。

:::

:::tip

访问类成员时，在能满足使用的前提下，应尽量限制类中成员的访问级别，访问级别的顺序是：私有级别——>默认级别——>保护级别——>公有级别。

:::

### 公有级别

公有级别的关键字是 public，公有级别的成员变量和方法可以在任何场合被直接访问，是最宽松的一种访问控制等级。

公有级别示例代码如下：

```java title="com\zhijieketang\PublicClass.java"
package com.zhijieketang;

public class PublicClass {

    public int x;

    public PublicClass() {
        x = 100;
    }

    public void printX() {
        System.out.println("x变量值是：" + x);
    }

}
```

上述代码第 6 行的 x 变量是公有级别，第 12 行的方法也是公有级别。

调用 PublicClass 类代码如下：

```java title="HelloWorld.java"
import com.zhijieketang.PublicClass;

public class HelloWorld {

    public static void main(String[] args) {

        PublicClass p;
        p = new PublicClass();
        p.printX();
    }
}
```

该 HelloWorld.java 文件与 PublicClass 类不在一个包中，可以直接访问公有的 `printX()` 方法

## 静态变量和静态方法

有一个 Account（银行账户）类，假设它有三个成员变量：amount（账户金额）、interestRate（利率）和 owner（账户名）。在这三个变量中，amount 和 owner 会因人而异，对于不同的账户这些内容是不同的，而所有账户的 interestRate 都是相同的。

amount 和 owner 成员变量与账户个体有关，称为 “实例变量”，interestRate 成员变量与个体无关，或者说是所有账户个体共享的，这种变量被称为 “静态变量” 或 “类变量”。

静态变量和静态方法示例代码如下：

```java title="Account.java"
package com.zhijieketang;

public class Account {

    // 实例变量账户金额
    double amount = 0.0;
    // 实例变量账户名
    String owner;

    // 静态变量利率
    static double interestRate = 0.0668;

    // 静态方法
    public static double interestBy(double amt) {
        //静态方法可以访问静态变量和其他静态方法
        return interestRate * amt;
    }

    // 实例方法
    public String messageWith(double amt) {
        //实例方法可以访问实例变量、实例方法、静态变量和静态方法
        double interest = Account.interestBy(amt);
        StringBuilder sb = new StringBuilder();
        // 拼接字符串
        sb.append(owner).append("的利息是").append(interest);
        // 返回字符串
        return sb.toString();
    }

}
```

static 修饰的成员变量是静态变量；static 修饰的方法是静态方法。相反，没有 static 修饰的变量是实例变量；没有 static 修饰的方法是实例方法。

:::caution

静态方法可以访问静态变量和其他静态方法；实例方法可以访问实例变量、实例方法、静态变量和静态方法。

:::

调用 Account 代码如下：

```java title="HelloWorld.java"
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {
        // 访问静态变量
        System.out.println(Account.interestRate);
        // 访问静态方法
        System.out.println(Account.interestBy(1000));

        Account myAccount = new Account();
        // 访问实例变量
        myAccount.amount = 1000000;
        myAccount.owner = "Tony";
        // 访问实例方法
        System.out.println(myAccount.messageWith(1000));

        // 通过实例访问静态变量
        System.out.println(myAccount.interestRate);
    }
}
```

:::tip

不需要创建实例便可通过类名调用静态变量或静态方法。

:::

## 静态代码块

前面介绍的静态变量可以在声明的同时被初始化，如果初始化静态变量不是简单常量，则需要进行计算才能初始化，可以使用静态代码块，静态代码块在类第一次加载时执行，并只执行一次。

实例代码如下：

```java title="Account.java"
package com.zhijieketang;

public class Account {

    // 实例变量账户金额
    double amount = 0.0;
    // 实例变量账户名
    String owner;

    // 静态变量利率
    static double interestRate;

    // 静态方法
    public static double interestBy(double amt) {
        // 静态方法可以访问静态变量和其他静态方法
        return interestRate * amt;
    }

    // 静态代码块
    static {
        System.out.println("静态代码块被调用...");
        // 初始化静态变量
        interestRate = 0.0668;
    }
}
```

在静态代码块中可初始化静态变量

调用 Account 代码如下：

```java title="HelloWorld.java"
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {
        Account myAccount = new Account();
        // 访问静态变量
        System.out.println(Account.interestRate);
        // 访问静态方法
        System.out.println(Account.interestBy(1000));
    }
}
```

Account 静态代码块是在第一次加载 Account 类时调用。

> 创建日期：2022年3月16日
