---
sidebar_position: 13
---

# 枚举类

Java 5 之前没有枚举类型，尽管可以通过声明静态常量（final static 变量）替代枚举。Java 5 之后提供了枚举类型，Java 枚举类型本质上继承 java.lang.Enum 类，是引用数据类型，因此也称为 ”枚举类“。

## 枚举概述

在 C 和 Objective-C 等其他语言中，枚举常用来管理一组相关常量的集合，使用枚举可以提高程序的可读性，使代码更清晰且更易于维护。

Java 5 之前没有枚举类型，可以通过声明静态常量（final static 变量）替代枚举常量，例如想声明一组常量表示一周中的 5 个工作日，那么 Java 5 之前实现代码如下：

```java title="com\irikka\WeekDays.java"
package com.irikka;

public interface WeekDays {
    // 枚举类型列表
    int MONDAY      = 1;
    int TUESDAY     = 2;
    int WEDNESDAY   = 3;
    int THURSDAY    = 4;
    int FRIDAY      = 5;
}
```

通常在接口中声明一组静态常量，当然也可以在一般类中声明一组静态常量。这些常量往往都是 int 类型，这是为了以后方便使用 switch 语句进行判断。

调用代码如下：

```java title="HelloWorld.java"
import com.irikka.WeekDays;

public class HelloWorld {
    public static void main(String[] args) {
        int day = WeekDays.FRIDAY;

        switch(day) {
            case WeekDays.MONDAY -> System.out.println("星期一");
            case WeekDays.TUESDAY -> System.out.println("星期二");
            case WeekDays.WEDNESDAY -> System.out.println("星期三");
            case WeekDays.THURSDAY -> System.out.println("星期四");
            case WeekDays.FRIDAY -> System.out.println("星期五");
        }
    }
}
```

如上述代码可以直接使用这些常量，但是这种方式还存在如下问题：

- 类型不安全。代码中 `int day = WeekDays.FRIDAY;` 是声明工作日变量 day，day 是整数类型，程序执行过程中很可能给 day 变量传入一个任意的整数值，导致程序出现错误。
- 程序不方便调试。在程序调试时，如果通过日志输出 day 值，那么只能看到 1 ~ 5 的数值，程序员需要比较这些数值代表的含义，才能知道输出的结果是什么。

枚举类型可以避免直接使用常量所导致的问题。Java5 之后可以使用枚举类型，Java 中枚举类型的作用已经不仅仅是定义一组常量提高程序的可读性，它还具有如下特性：

- Java 枚举类型是一种类，是引用类型，具有面向对象的特性，可以添加方法和成员变量等。
- Java 枚举类型父类是 java.lang.Enum 不需要显示声明。
- Java 枚举类型可以实现接口，与类实现接口类似。
- Java 枚举类型不能被继承，不存在子类。

## 枚举类型声明

先来看 Java 中的枚举类声明。Java 中使用 enum 关键字声明枚举类，具体定义放在一对大括号内。

声明枚举类型的语法格式如下：

```java
[public] enum 枚举名{
    枚举常量列表
}
```

enum 前面的修饰符 `[public]` 表示 public 可以省略。public 是公有访问级别，可以在任何地方访问。省略表示是默认访问级别，只能在当前包中访问。

“枚举名” 是该枚举类的名称。它首先应该是有效的标识符，其次应该遵守 Java 的命名规范。它应该是一个名称，如果采用英文单词命名，首字母应该大写，且尽量使用一个英文单词。“枚举常量列表” 是一个枚举的核心，它由一组相关常量组成。

### 最简单形式的枚举类

如果采用枚举类来表示工作日，则最简单的枚举类 WeekDays 具体代码如下：

```java title="com\irikka\WeekDays.java"
package com.irikka;

public enum WeekDays {
    // 枚举类型列表
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY;
}
```

在枚举类 WeekDays 中定义了 5 个常量，使用枚举类 WeekDays 代码如下：

```java title="HelloWorld.java"
import com.irikka.WeekDays;

public class HelloWorld {
    public static void main(String[] args) {
        // day工作日变量
        WeekDays day = WeekDays.FRIDAY;
        System.out.println(day);

        switch(day) {
            case MONDAY -> System.out.println("星期一");
            case TUESDAY -> System.out.println("星期二");
            case WEDNESDAY -> System.out.println("星期三");
            case THURSDAY -> System.out.println("星期四");
            case FRIDAY -> System.out.println("星期五");
        }
    }
}
```

输出结果如下：

```java
FRIDAY
星期五
```

上述代码 `WeekDays day = WeekDays.FRIDAY;` 声明工作日变量 day，day 是 WeekDays 枚举类型，取值是 WeekDays.FRIDAY，是枚举类中定义的枚举常量。`day = WeekDays.FRIDAY;` 赋值过程中实例化 WeekDays 枚举类对象，并初始化 WeekDays.FRIDAY。注意赋值表达式是 “枚举类型名.枚举常量” 的形式。

代码中 `System.out.println(day);` 对象日志输出结果不是整数，而是 FRIDAY。

:::tip

这是因为代码 `System.out.println(day);` 括号内的 day 表示调用引用变量 day 中的 toString() 函数（即`day.toString()`）。又因为枚举类型 WeekDays 中没有声明 toString() 方法，所以默认调用父类的 toString() 方法，参考 [java.lang.Enum.toString()](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString())。

:::

枚举类与 switch 语句能够很好地配合使用，代码中 switch 表达式直接使用 day 枚举对象，case 常量直接使用枚举常量，而且不需要枚举类名作为前缀，使用起来比较简洁。

:::tip

在 switch 中使用枚举类型时，switch 语句中的 case 分支语句个数应该对应枚举常量的个数，不要多也不要少，当使用 default 时，default 应该只表示等于最后一个枚举常量的情况。上述示例代码中 default 对应的是FRIDAY 的情况。

:::

### 枚举类中成员变量和成员方法

枚举类可以像类一样包含成员变量和成员方法，成员变量可以是实例变量也可以是静态变量，成员方法可以是实例方法也可以是静态方法，但不能是抽象方法。

示例代码如下：

```java title="WeekDays.java"
package com.irikka;

public enum WeekDays {
    // 枚举类型列表
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY;

    // 实例变量
    private String name;
    private int index;

    // 静态变量
    private static int staticVar = 100;

    // 覆盖父类中的 toString() 方法
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(name);
        sb.append('-');
        sb.append(index);
        return sb.toString();
    }

    // 实例方法
    public String getInfo() {
        // 调用父类中的 toString 方法
        return super.toString();
    }

    // 静态方法
    public static int getStaticVar(){
        return staticVar;
    }
}
```

上述代码在枚举类 WeekDays 中添加了一些成员变量和成员方法，这些方法还可以覆盖枚举父类（java.lang.Enum）中的方法，见代码中的 toString() 方法。

:::caution

添加其他成员的枚举类，“枚举常量列表” 语句必须是枚举类中的第一行代码。而且 “枚举常量列表” 语句后面要加分号（;）表示语句的结束。

:::

使用枚举类 WeekDays 的代码如下：

```java title="HelloWorld.java"
package com.irikka;

public class HelloWorld {
    public static void main(String[] args) {
        // day工作日变量
        WeekDays day = WeekDays.FRIDAY;

        //打印day默认调用枚举toString()方法
        System.out.println(day);
        //调用枚举实例方法
        System.out.println(day.getInfo());
        //调用枚举静态方法
        System.out.println(WeekDays.getStaticVar());

    }
}
```

### 枚举类构造方法

在上面的示例中，实例变量 name 和 index 都没有初始化，在类中成员变量的初始化是通过构造方法实现的，同样在枚举类中也是通过构造方法初始化成员变量的。

为上面的示例添加构造方法，代码如下：

```java title="WeekDays.java"
package com.irikka;

public enum WeekDays {
    // 枚举类型列表
    MONDAY("星期一", 0),
    TUESDAY("星期二", 1),
    WEDNESDAY("星期三", 2),
    THURSDAY("星期四", 3),
    FRIDAY("星期五", 4);

    // 实例变量
    private String name;
    private int index;

    // 静态变量
    private static int staticVar = 100;

    private WeekDays(String name, int index){

    }

    // 覆盖父类中的 toString() 方法
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(name);
        sb.append('-');
        sb.append(index);
        return sb.toString();
    }

    // 实例方法
    public String getInfo() {
        // 调用父类中的 toString 方法
        return super.toString();
    }

    // 静态方法
    public static int getStaticVar(){
        return staticVar;
    }
}
```

:::caution

上述代码中添加了构造方法，枚举类中的构造方法只能是私有访问级别，构造方法可以省略 private 关键字，但它仍是私有的构造方法。这也说明枚举类不允许在外部创建对象。

:::

:::tip

私有构造方法常用于单例设计模式和工厂设计模式，使得不允许在类外边直接调用构造方法创建对象。枚举类实现类似于工厂设计模式。

:::

一旦添加了有参数的构造方法，那么 “枚举常量列表” 也需要修改，每个枚举常量都是一个实例，都会调用构造方法初始化成员变量，如 `("星期一", 0)` 就是调用构造方法。

## 枚举常用方法

所有枚举类都继承 [java.lang.Enum](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html) 类，Enum 中定义了如下枚举常用的方法。

- `int ordinal()`：返回枚举常量的顺序。这个顺序根据枚举常量声明的顺序而定，顺序从零开始。
- `枚举类型[] values()`：静态方法，返回一个包括全部枚举常量的数值。
- `枚举类型 valueOf(String str)`：静态方法，str 是枚举常量对应的字符串，返回一个包含枚举类型的实例。

WeekDays 枚举类代码如下：

```java title="com\irikka\WeekDays.java"
package com.irikka;

public enum WeekDays {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY;
}
```

使用枚举常用方法示例代码如下：

```java title="HelloWorld.java"
import com.irikka.WeekDays;

public class HelloWorld {
    public static void main(String[] args) {
        // 返回一个包含全部枚举常量的数组
        WeekDays[] allValues = WeekDays.values();
        // 遍历枚举常量的数组
        for(WeekDays value : allValues){
            System.out.printf("%d - %s\n", value.ordinal(), value);
        }

        // 创建 WeekDays 对象
        WeekDays day1 = WeekDays.FRIDAY;
        WeekDays day2 = WeekDays.valueOf("FRIDAY");

        System.out.println(day1 == WeekDays.FRIDAY);
        System.out.println(day1.equals(WeekDays.FRIDAY));
        System.out.println(day1 == day2);
    }
}
```

上述代码 `WeekDays[] allValues = WeekDays.values();` 通过 values 方法获得包含所有枚举常量的数组，代码利用增强 for 循环 `for(WeekDays value : allValues){}` 获得枚举常量 value，循环体内 `value.ordinal()` 获得当前枚举常量的顺序。

代码 `WeekDays day2 = WeekDays.valueOf("FRIDAY");` 通过 `valueOf()` 方法获得枚举对象 WeekDays.FRIDAY，参数是枚举常量对应的字符串。

接下来比较枚举对象，它们的输出结果都是 true。

:::tip

在 Java 中类的引用类型进行比较时，有两种比较方法，即 `== 和 equals`。== 比较的是两个引用类型是否指向同一个对象；equals 比较的是对象的内容是否相同。但是，在枚举引用类型中 == 和 equals 是一样的，它们都是比较两个引用类型是否指向同一个实例，枚举类中每个枚举常量无论如何都只有一个实例。

:::

> 创建日期：2022年4月2日

