---
sidebar_position: 5
---

# 运算符

## 算术运算符

### 一元运算符

| 运算符 | 名称     | 说明                       | 例子       |
| ------ | -------- | -------------------------- | ---------- |
| -      | 取反符号 | 取反运算                   | b = -a     |
| ++     | 自加1    | 先取值再加1，或先加1再取值 | a++ 或 ++a |
| --     | 自减1    | 先取值再减1，或先减1再取值 | a-- 或 --a |

### 二元运算符

| 运算符 | 名称 | 说明             | 例子  |
| ------ | ---- | ---------------- | ----- |
| +      | 加   | 求 a 加  b 的和  | a + b |
| -      | 减   | 求 a 减 b 的差   | a - b |
| *      | 乘   | 求 a 乘 b 的积   | a * b |
| /      | 除   | 求 a 除 b 的商   | a / b |
| %      | 取余 | 求 a 除 b 的余数 | a % b |

:::tip

加法运算符 + 还可以用于String类型，进行字符串的拼接操作。

:::

### 算术赋值运算符

| 运算符 | 名称     | 例子   |
| ------ | -------- | ------ |
| +=     | 加赋值   | a += b |
| -=     | 减赋值   | a -=b  |
| *=     | 乘赋值   | a *=b  |
| /=     | 除赋值   | a /= b |
| %=     | 取余赋值 | a %= b |

## 关系运算符

关系运算是比较两个表达式大小关系的运算，它的结果是布尔类型数据，即 true 或 false。

| 运算符 | 名称     | 说明                                                         | 例子   |
| ------ | -------- | ------------------------------------------------------------ | ------ |
| ==     | 等于     | a 等于 b 时返回 true，否则返回 false，可以应用于基本数据类型和引用数据类型 | a == b |
| !=     | 不等于   | 于 == 相反                                                   | a != b |
| >      | 大于     | a 大于 b 时返回 true，否则返回 false，只应用于基本数据类型   | a  > b |
| <      | 小于     | a 小于 b 时返回 true，否则返回 false，只应用于基本数据类型   | a < b  |
| >=     | 大于等于 | a 大于等于 b 时返回 true，否则返回 false，只应用于基本数据类型 | a >= b |
| <=     | 小于等于 | a 小于等于 b 时返回 true，否则返回 false，只应用于基本数据类型 | a <= b |

## 逻辑运算符

逻辑运算是对布尔型变量进行运算，其结果也是布尔型。

| 运算符 | 名称   | 说明                                                         | 例子     |
| ------ | ------ | ------------------------------------------------------------ | -------- |
| !      | 逻辑非 | a 为 true 时，值为 false，a 为 false 时 值为 true            | !a       |
| &      | 逻辑与 | ab 全为 true 时，计算结果为 true，否则为 false               | a & b    |
| \|     | 逻辑或 | ab 全为 false 时，计算结果为 false，否则为 true              | a \| b   |
| &&     | 短路与 | ab 全为 true 时，计算结果为 true，否则为 false。&& 与 & 的区别：如果 a 为 false，则不计算 b | a && b   |
| \|\|   | 短路或 | ab 全为 false 时，计算结果为 false，否则为 true。\|\| 与 \| 的区别：如果 a 为 true，则不计算 b | a \|\| b |

## 位运算符

位运算是以二级制位（bit）为单位进行运算的，操作数和结果都是整型数据。

| 运算符 | 名称           | 例子     | 说明                            |
| ------ | -------------- | -------- | ------------------------------- |
| ~      | 位反           | ~x       | 将 x 的值按位取反               |
| &      | 位与           | x & y    | x 与 y 按位进行位与运算         |
| \|     | 位或           | x \| y   | x 与 y 按位进行位或运算         |
| ^      | 位异或         | x ^ y    | x 与 y 按位进行位异或运算       |
| >>     | 有符号右移     | x >> a   | x 右移 a 位，高位采用符号位补全 |
| <<     | 有符号左移     | x << a   | x 左移 a 位，低位采用 0 补位    |
| >>>    | 无符号右移     | x >>> a  | x 右移 a 位，高位采用 0 补位    |
| &=     | 位与等于       | a &= b   | 等价于 a = a & b                |
| \|=    | 位或等于       | a \|= b  | 等价于 a = a \| b               |
| ^=     | 位异或等于     | a ^= b   | 等价于 a = a ^ b                |
| <<=    | 左移等于       | a <<= b  | 等价于 a = a << b               |
| >>=    | 右移等于       | a >>= b  | 等价于 a = a >> b               |
| >>>=   | 无符号右移等于 | a >>>= b | 等价于 a = a >>> b              |

:::caution

无符号右移运算符 >>> 仅被运行用在 int 和 long 整数类型，如果用于 short 或 byte 数据，则数据在位移之前，转换为 int 类型后再进行计算。

:::

示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码7.4"
public class HelloWorld {
    public static void main(String[] args) {
        byte a = 0B00110010;    //十进制50
        byte b = 0B01011110;    //十进制94

        System.out.println("a | b = " + (a | b));       // 0B01111110
        System.out.println("a & b = " + (a & b));       // 0B00010010
        System.out.println("a ^ b = " + (a ^ b));       // 0B01101100
        System.out.println("~b = " + (~b));             // 0B10100001

        System.out.println("a >> 2 = " + (a >> 2));    // 0B00001100
        System.out.println("a >> 1 = " + (a >> 1));    // 0B00011001
        System.out.println("a >>> 2 = " + (a >>> 2));  // 0B00001100
        System.out.println("a << 2 = " + (a << 2));    // 0B11001000
        System.out.println("a << 1 = " + (a << 1));    // 0B01100100

        int c = -12;
        System.out.println("c >>> 2 = " + (c >>> 2));
        System.out.println("c >> 2 = " + (c >> 2));
    }
}
```

:::tip

（\~b）是按位取反运算，在这个过程中涉及原码、补码、反码运算，比较麻烦。有一个公式：\~$b = -1 * (b + 1)$，如果 b 为十进制数 94，则 \~b 为十进制数 -95

:::

:::tip

有符号右移 n 位，相当于操作数除以 $2^n$，另外左移 n 位，相当于操作数乘以 $2^n$。

:::

## 其他运算符

除了前面介绍的主要运算符，Java 还有如下一些其它运算符。

- 三元运算符（?:）：例如 `x ? y : z`，其中x、y 和 z 都为表达式
- 小括号：起到改变运算顺序的作用，它的优先级最高
- 中括号：数组下标
- 引用号（.）：对象调用实例变量或实例方法的操作符，也是类调用静态变量或静态方法的操作符
- 赋值号（=）
- instanceof：判断某个对象是否属于某个类
- new：对象内存分配运算符
- 箭头（->）：Java 8 新增加的，用来声明 Lambda 表达式
- 双冒号：Java 8 新增加的，用于 Lambda 表达式中方法的引用

## 运算符优先级

| 优先级 | 运算符                                                       |
| ------ | ------------------------------------------------------------ |
| 1      | . （引用号）、小括号、中括号                                 |
| 2      | ++   --   -（数值取反）   ~（位反）   !（逻辑非）    类型转换小括号 |
| 3      | *    /    %                                                  |
| 4      | +    -                                                       |
| 5      | <<    >>    >>>                                              |
| 6      | <    >    <=    >=    instanceof                             |
| 7      | ==    !=                                                     |
| 8      | &（逻辑与、位与）                                            |
| 9      | ^（位异或）                                                  |
| 10     | \|（逻辑或、位或）                                           |
| 11     | &&                                                           |
| 12     | \|\|                                                         |
| 13     | ?:                                                           |
| 14     | ->                                                           |
| 15     | =    *=    /=    %=    +=    -=    <<=    >>=    >>>=    &=    ^=      \|= |

> 创建日期：2022年3月8日

