---
sidebar_position: 11
---

# 继承和多态

类的继承性是面向对象语言的基本特性，多态性的前提是继承性。Java 支持继承性和多态性。

## Java 中的继承

为了了解继承性，先看这样一个场景：一位面向对象的程序员小赵，在编程的过程中需要描述和处理个人信息，于是定义了类 Person，示例代码如下：

```java title="Person.java"
package com.zhijieketang;

import java.util.Date;

public class Person {
    // 名字
    private String name;
    // 年龄
    private int age;
    // 出生日期
    private Date birthDate;

    public String getInfo() {
        return "Person [name=" + name
                + ", age=" + age
                + ", birthDate=" + birthDate + "]";
    }

}
```

一周以后，小赵有遇到了新的要求，需要描述和处理学生信息，于是他又定义了一个新类 Student，示例代码如下：

```java title="Student.java"
package com.zhijieketang;

import java.util.Date;

public class Person {
    // 所在学校
    private String school
    // 名字
    private String name;
    // 年龄
    private int age;
    // 出生日期
    private Date birthDate;

    public String getInfo() {
        return "Person [name=" + name
                + ", age=" + age
                + ", birthDate=" + birthDate + "]";
    }
}
```

Student 和 Person 两个类的结构相近，前者只比后者多了一个属性 school，却要重复定义其他的内容。

为此 Java 提供了解决类似问题的机制，那就是类的继承，示例代码如下：

```java
package com.zhijieketang;

import java.util.Date;

public class Person {
    // 所在学校
    private String school;
}
```

Student 类继承了 Person 类中的所有成员变量和方法，从上述代码可见继承所使用的关键字是 `extends`，`extends` 后面的 Person 是父类。

如果在类的声明中没有使用 `extends` 关键字指明其父类，则默认父类为 Object 类，`java.lang.Object` 类是 Java 的根类，所有 Java 类包括数组都直接或间接继承了 Object 类，在 Object 类中定义了一些有关面向对象机制的基本方法，如 `equals()、toString() 和 finalize()` 等。

:::tip

一般情况下，一个子类只能继承一个父类，这被称为 “单继承”，但有的情况下一个子类可以有多个不同的父类，这被称为 “多重继承”。在 Java 中，类的继承只能是单继承，而多重继承可以通过多个接口实现。这也就是说，在 Java 中，一个类只能继承一个父类，但是可以实现多个接口。

:::

:::tip

面向对象分析与设计（OOAD）时，会用到 UML 图，其中[类图](https://pdai.tech/md/java/basic/java-basic-oop.html#%E7%B1%BB%E5%9B%BE)非常重要，用来描述静态结构。

:::

## 调用父类构造方法

当子类实例化时，不仅需要初始化子类的成员变量，也需要初始化父类的成员变量，初始化父类成员变量需要调用父类的构造方法，子类使用 super 关键字调用父类的构造方法。

下面看一个示例，现有父类 Person 和 子类 Student：

```java title="Person.java"
package com.zhijieketang;

import java.util.Date;

public class Person {

    // 名字
    private String name;
    // 年龄
    private int age;
    // 出生日期
    private Date birthDate;

    // 三个参数构造方法
    public Person(String name, int age, Date d) {
        this.name = name;
        this.age = age;
        birthDate = d;
    }

    public Person(String name, int age) {
        // 调用三个参数构造方法
        this(name, age, new Date());
    }

}
```

```java title="Student.java"
package com.zhijieketang;

public class Student extends Person {

    // 所在学校
    private String school;

    public Student(String name, int age, Date d, String school) {
        super(name, age, d);
        this.school = school;
    }

    public Student(String name, int age, String school) {
        // this.school = school;//编译错误
        super(name, age);
        this.school = school;
    }

    public Student(String name, String school) { // 编译错误
        // super(name, 30);
        this.school = school;
    }
}
```

在 Student 子类代码的第 9 行和第 15 行是调用父类的构造方法，代码第 9 行 `super(name, age, d)` 语句是调用父类的 `Person(String name, int age, Date d)` 构造方法，代码 15 行 `super(name, age)` 语句是调用父类的 `Person(String name, int age)` 构造方法。

:::tip

`super` 语句必须位于子类构造方法的第一行。

:::

代码 19 行构造方法由于没有 super 语句，编译器会试图调用父类的默认构造方法（无参数构造方法），但是父类 Person 并没有默认构造方法，因此会发生编译错误。解决这个编译错误有如下方法：

- 在父类 Person 中添加默认构造方法，子类 Student 会隐式调用父类的构造方法。
- 在子类 Student 构造方法中添加 super 语句，显示调用父类构造方法，super 语句必须是第一条语句。
- 在子类 Student 构造方法中添加 this 语句，显示调用当前对象的其他构造方法，this 语句必须是第一条语句。

## 成员变量隐藏和方法覆盖

子类继承父类后，在子类中有可能声明了与父类一样的成员变量或方法，那么会出现什么情况呢？

### 成员变量隐藏

子类成员变量与父类一样，会屏蔽父类中的成员变量，这被称为 ”成员变量隐藏“。示例代码如下：

```java
// ParentClass.java 文件
package com.irikka;

class ParentClass{
    int x = 10;
}

// SubClass.java
package com.irikka;

public class SubClass extends ParentClass{
    int x = 20;
    public void print(){
        System.out.println("x = " + x);
        System.out.println("super.x = " + super.x);
    }
}

/// HelloWorld.java
import com.irikka.SubClass;

public class HelloWorld {
    public static void main(String[] args) {
        SubClass sub = new SubClass();
        sub.print();
    }
}
```

上述代码 ParentClass 类声明了成员变量 x，它的子类 SubClass 也声明了成员变量 x，那么子类就会屏蔽父类的成员变量。那么在子类中 x 指代的是子类的成员变量 x，如果需要调用父类的成员变量，则需要使用 `super` 关键字。

### 方法的覆盖

如果子类方法与父类拥有相同的方法名，相同的参数列表和相同的返回值，只是方法体不同，这称为子类覆盖（Override）父类方法。

示例代码如下：

```java
//ParentClass.java文件
package com.zhijieketang;

class ParentClass {
    // x成员变量
    int x;

    protected void setValue() {
        x = 10;
    }
}

class SubClass extends ParentClass {
    // 屏蔽父类x成员变量
    int x;

    @Override
    public void setValue() { // 覆盖父类方法
        // 访问子类对象x成员变量
        x = 20;
        // 调用父类setValue()方法
        super.setValue();
    }

    public void print() {
        // 访问子类对象x成员变量
        System.out.println("x = " + x);
        // 访问父类x成员变量
        System.out.println("super.x = " + super.x);
    }
}
```

调用代码如下：

```java
// HelloWorld.java文件
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {
        //实例化子类SubClass
        SubClass pObj = new SubClass();
        //调用setValue方法
        pObj.setValue();
        //调用子类print方法
        pObj.print();
    }
}
```

上述代码先是在 ParentClass 类中声明 setValue 方法，那么在它的子类 SubClass 代码中覆盖父类的 setValue 方法。在声明方法时添加 @Override 注解，@Override 注解不是方法覆盖必需的，但添加 @Override 注解有如下好处。

- 提高程序可读性。
- 编译器检查 @Override 注解的方法是否存在，如果不存在，则报错。

:::caution

- 覆盖后的方法不能比原方法有更严格的访问控制（可以相同）。例如，将上述代码子类 setValue 方法的访问控制符由 public 修改为 private，那么会发生编译错误，因为父类原方法是 protected。
- 覆盖后的方法不能比原方法产生更多的异常。

:::

## 多态

在面向对象程序设计中，多态是一个非常重要的特性，理解多态有利于进行面向对象的分析与设计。

### 多态概念

发生多态要有如下三个前提条件：

- 继承：多态发生在子类和父类之间。
- 覆盖：子类覆盖了父类的方法。
- 声明的变量类型是父类类型，但实例则指向子类实例。

示例代码如下：

```java
//Figure.java文件
package com.zhijieketang;

public class Figure {
    //绘制几何图形方法
    public void onDraw() {
        System.out.println("绘制Figure...");
    }
}

//Ellipse.java文件
package com.zhijieketang;

//几何图形椭圆形
public class Ellipse extends Figure {

    //绘制几何图形方法
    @Override
    public void onDraw() {
        System.out.println("绘制椭圆形...");
    }

}

//Triangle.java文件
package com.zhijieketang;

//几何图形三角形
public class Triangle extends Figure {

    // 绘制几何图形方法
    @Override
    public void onDraw() {
        System.out.println("绘制三角形...");
    }

}
```

上述代码中父类 Figure（几何图形）有一个 onDraw（绘图）方法，Figure 还有两个子类：Ellipse（椭圆形）和 Triangle（三角形），Ellipse 和 Triangle 覆盖 onDraw 方法。Ellipse 和 Triangle 都有 onDraw 方法，但具体实现的方式不同。

调用代码如下：

```java
//HelloWorld.java文件
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {

        // f1变量是父类类型，指向父类实例
        Figure f1 = new Figure();
        f1.onDraw();

        //f2变量是父类类型，指向子类实例，发生多态
        Figure f2 = new Triangle();
        f2.onDraw();

        //f3变量是父类类型，指向子类实例，发生多态
        Figure f3 = new Ellipse();
        f3.onDraw();

        //f4变量是子类类型，指向子类实例
        Triangle f4 = new Triangle();
        f4.onDraw();

    }
}
```

上述代码 f2 和 f3 符合多态的三个前提，因此会发生多态。而 f1 和 f4 都不符合，没有发生多态。

运行结果如下：

```java
绘制Figure...
绘制三角形...
绘制椭圆...
绘制三角形...
```

从运行结果可知，多态发生时，Java 虚拟机运行时根据引用变量指向的实例调用它的方法，而不是根据引用变量的类型调用。

### 引用类型检查

有时需要在运行时判断一个对象是否属于某个引用类型，这时可以使用 `instanceof` 运算符。`instanceof` 运算符语法格式如下：

```java
obj instanceof type
```

其中，obj 是一个对象，type 是引用类型，如果 obj 对象是 type 引用类型实例，则返回 true，否则返回 false。

实例代码如下：

```java
// Person.java文件
package com.zhijieketang;

public class Person {

    String name;
    int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    @Override
    public String toString() {
        return "Person [name=" + name
                + ", age=" + age + "]";
    }

}

// Worker.java文件
package com.zhijieketang;

public class Worker extends Person {

    String factory;

    public Worker(String name, int age, String factory) {
        super(name, age);
        this.factory = factory;
    }

    @Override
    public String toString() {
        return "Worker [factory=" + factory
                + ", name=" + name
                + ", age=" + age + "]";
    }
}

// Student.java文件
package com.zhijieketang;

public class Student extends Person {

    String school;

    public Student(String name, int age, String school) {
        super(name, age);
        this.school = school;
    }

    @Override
    public String toString() {
        return "Student [school=" + school
                + ", name=" + name
                + ", age=" + age + "]";
    }

}
```

调用代码如下：

```java
//HelloWorld.java文件
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {

        Student student1 = new Student("Tom", 18, "清华大学");
        Student student2 = new Student("Ben", 28, "北京大学");
        Student student3 = new Student("Tony", 38, "香港大学");

        Worker worker1 = new Worker("Tom", 18, "钢厂");
        Worker worker2 = new Worker("Ben", 20, "电厂");

        Person[] people = {student1, student2, student3, worker1, worker2};、
        // 元素类型是 Person，但是是子类的实例

        int studentCount = 0;
        int workerCount = 0;

        // 增强 for 循环遍历 people 数组集合
        for (Person item : people) {
            // 判断数组中的元素是否是 Worker 实例
            if (item instanceof Worker) {
                workerCount++;
            // 判断数组中的元素是否是 Student 实例
            } else if (item instanceof Student) {
                studentCount++;
            }
        }

        System.out.printf("工人人数：%d，学生人数：%d", workerCount, studentCount);
    }
}
```

上述代码创建了三个 Student 实例和两个 Worker 实例，然后把这五个实例放入 people 数组中。

代码第 20 行用[增强 for 循环](/programming/Java基础/控制语句#增强-for-语句)遍历 people 数组集合，当从 people 数组中取出元素时，元素类型是 People 类型，但是不知道是哪个子类（Student 和 Worker）的实例。代码第 22 行的表达式 `item instanceof Worker` 判断数组中的元素是否是 Worker 实例；类似地，第 25 行 `item instanceof Student` 表达式判断数组中的元素是否是 Student 实例。

输出结果如下：

```
工人人数：2，学生人数：3
```

### 引用类型转换

在前面介绍过数值类型转换，引用类型也可以进行转换，但并不是所有的引用类型都能互相转换，只有属于同一颗继承层次树中的引用类型才可以相互转换。

```java
//HelloWorld.java文件
package com.zhijieketang;

public class HelloWorld {
    public static void main(String[] args) {

        Person p1 = new Student("Tom", 18, "清华大学");
        Person p2 = new Worker("Tom", 18, "钢厂");
        
		Person p3 = new Person("Tom", 28);
        Student p4 = new Student("Ben", 40, "清华大学");
        Worker p5 = new Worker("Tom", 28, "钢厂");
        ...
    }
}
```

上述代码创建了五个实例：p1、p2、p3、p4 和 p5，他们的类型都是 Person 继承层次树中的引用类型，p1 和 p4 是 Student 实例，p2 和 p5 是 Worker 实例，p3 是 Person 实例。首先，对象类型转换一定发生在继承的前提下，p1 和 p2 都声明为 Person 类型，而它们都是由 Person 的子类型实例化的。

下表归纳了 p1、p2、p3、p4 和 p5 这五个实例与 Worker、Student 和 Person 这三种类型之间的转换关系。

| 对象 | Person 类型      | Worker 类型      | Student 类型     | 说明                         |
| ---- | ---------------- | ---------------- | ---------------- | ---------------------------- |
| p1   | 支持             | 不支持           | 支持（向下转型） | 类型：Person；实例：Student  |
| p2   | 支持             | 支持（向下转型） | 不支持           | 类型：Person；实例：Worker   |
| p3   | 支持             | 不支持           | 不支持           | 类型：Person；实例：Person   |
| p4   | 支持（向上转型） | 不支持           | 支持             | 类型：Student；实例：Student |
| p5   | 支持（向上转型） | 支持             | 不支持           | 类型：Worker；实例：Worker   |

引用类型转换也是通过小括号运算符来实现，类型转换有两个方向：将父类引用类型变量转化为子类类型，这种类型转换被称为向下转型（downcast）；将子类引用类型变量转化为父类类型，这种转换称为向上转型（upcast）。向下转型需要强制类型转换，而向上转型是自动的。

```java
// 向上转型
Person p = (Person) p4;

// 向下转型
Student p11 = (Student) p1;
Worker p12 = (Worker) p2;

// Student p111 = (Student) p2;	//运行时异常
if (p2 instanceof Student) {
	Student p111 = (Student) p2;
}
// Worker p121 = (Worker) p1;	//运行时异常
if (p1 instanceof Worker) {
	Worker p121 = (Worker) p1;
}
// Student p131 = (Student) p3;	//运行时异常
if (p3 instanceof Student) {
	Student p131 = (Student) p3;
}
```

上述代码将 p4 对象转换为 Person 类型，p4 本质上是 Student 实例，这是向上转型，这种转换是自动的，其实不需要小括号 `(Person)` 进行强制类型转换。

代码第 5 行和第 6 行是向下类型转换，它们的转型都能成功。而代码第 9、13、17 行都会发生运行时异常 `ClassCastException`，如果不能确定实例是哪一种类型，可以在转型之前先使用 `instanceof` 运算符判断。

## 再谈 final 关键字

在前面为了声明常量使用过 final 关键字，在 Java 中 final 关键字的作用还有很多，final 关键字能修饰变量、方法和类。下面详细说明。

### final 修饰变量

final 修饰的变量即成为变量，只能赋值一次，但是 final 所修饰的局部变量和成员变量有所不同。

- final 修饰的局部变量必须在使用之前被赋值一次才能使用。
- final 修饰的成员变量在声明时没有赋值的称为 “空白 final 变量”。空白 final 变量必须在构造方法或静态代码块中初始化。

final 修饰变量示例代码如下：

```java
// FinalDemo.java文件
package com.zhijieketang;

class FinalDemo {

    void doSomething() {
        // 没有在声明的同时赋值
        final int e;
        // 只能赋值一次
        e = 100;
        System.out.print(e);
        // 声明的同时赋值
        final int f = 200;
    }

    // 实例常量
    final int a = 5; // 直接赋值
    final int b; // 空白final变量

    // 静态常量
    final static int c = 12;// 直接赋值
    final static int d; // 空白final变量

    // 静态代码块
    static {
        // 初始化静态变量
        d = 32;
    }

    // 构造方法
    FinalDemo() {
        // 初始化实例变量
        b = 3;
        // 第二次赋值，会发生编译错误
        // b = 4;
    }
}
```

上述代码中 e 和 f 都是局部常量，其中 e 声明的时候没有赋值，但是必须在使用之前赋值，其实局部常量最好在声明的同时初始化。

代码中 a、b、c 和 d 都是成员常量。其中 a 和 b 是实例常量，如果是空白 final 变量，则需要在构造方法中初始化；其中 c 和 d 是静态常量，如果是空白 final 变量则需要在[静态代码块](/programming/Java基础/面向对象基础/#静态代码块)中初始化。

另外，无论哪种常量只能赋值一次。代码第 35 行为 b 常量赋值，因为之前已经为 b 赋值过一次了，因此这里会发生编译错误。

### final 修饰类

final 修饰的类不能被继承。有时处于设计安全的目的，不想让自己编写的类被别人继承，这时可以使用 final 关键字修饰父类。

示例代码如下：

```java
//SuperClass.java文件
package com.zhijieketang;

final class SuperClass {
}

class SubClass extends SuperClass {//编译错误
}
```

在声明 SuperClass 会发生编译错误。

### final 修饰方法

final 修饰的方法不能被子类覆盖。有时也是处于设计安全的目的，父类中的方法不想被别人覆盖，这时可以使用 final 关键字修饰父类中的方法。

示例代码如下：

```java
//SuperClass.java文件
package com.zhijieketang;

class SuperClass {
    final void doSomething() {
        System.out.println("in SuperClass.doSomething()");
    }
}

class SubClass extends SuperClass {
    @Override
    void doSomething() { //编译错误
        System.out.println("in SubClass.doSomething()");
    }
}
```

子类中的 ` void doSomething()` 方法试图覆盖父类中的 `void doSomething()` 方法，父类中的 `void doSomething()` 方法是被 final 修饰的，因此会发生编译错误。

> 创建日期：2022年3月26日
