---
sidebar_position: 10
---

# 对象

## 创建对象

 创建对象包括两个步骤：声明和实例化。

1. 声明

   声明对象与声明普通变量没有区别，语法格式如下：

   ```java
   type object;
   ```

   其中，type 是引用类型，即类、接口、枚举和数组。实例代码如下：

   ```java
   String name;
   ```

   该语句声明了字符串类型对象 name。可以声明不为对象分配内存空间，而只是分配一个引用。

2. 实例化

   实例化过程分为两个阶段：为对象分配内存空间和初始化对象。首先使用 new 运算符为对象分配内存空间，然后再调用构造方法初始化对象。示例代码如下：

   ```java
   String name;
   name = new String("Hello World");
   ```

   代码中的 `String("Hello World")` 表达式就是调用 String 的构造方法。

## 空对象

一个引用变量没有通过 new 分配内存空间，这个对象就是空对象。Java 使用关键字 null表示空对象。实例代码如下：

```java
String name = null;
name = "Hello World";
```

引用类型变量默认值是 null。当试图调用一个空对象的实例变量或实例方法时，会抛出空指针异常 `NullPointerException`，示例代码如下：

```java
String name = null;
//输出 null 字符串
System.out.println(name);
//调用 length() 方法
int len = name.length();
```

上述代码运行到第 5 行时，系统会抛出异常。这是因为调用 `length()` 方法时，name是空对象。我们应该避免调用空对象的成员变量和方法，示例代码如下：

```java
//判断对象是否为 null
if(name != null){
    int len = name.length();
}
```

:::tip

产生空对象有两种可能：①忘了实例化；②空对象是别人传递过来的。我们必须防止第一种情况的发生，为自己创建的所有对象进行实例化并初始化。第二种情况需要通过判断对象为非 null 进行避免。

:::

## 构造方法

在前面使用了表达式 `new String("Hello World")`，其中 `String("Hello World")` 是调用构造方法。

### 构造方法概念

构造方法是类中的特殊方法，用来初始化类的实例变量，这个就是构造方法，它在创建对象（new 运算符）之后自动调用。

Java 构造方法特点如下：

- 构造方法名必须与类名相同。
- 构造方法没有任何返回值，包括 void。
- 构造方法只能与 new 运算符结合使用。

构造方法示例代码如下：

```java
public class Rectangle{
    int width;
    int height;
    int area;
    
    //构造方法
    public Rectangle(int w, int h){
        width = w;
        height = h;
        area = getArea(w, h);
    }
    //......
}
```

代码第 7 行声明了应该构造方法，其中有两个参数 w 和 h，用来初始化 Rectangle 对象的两个成员变量 width 和 height，注意前面没有任何返回值。

### 默认构造方法

有时在类中看不到任何构造方法。例如：

```java
public class User(){
    
    private String username;
    
    private String password;
}
```

从上述代码中看不到任何构造方法，但还是可以调用无参数的构造方法创建 User 对象，示例代码如下：

```java
//HelloWorld.java
//......
User name = new User();
```

Java 虚拟机为没有构造方法的类提供一个无参数的默认构造方法，默认构造方法其方法体内无任何语句，默认构造方法相当于如下代码：

```java
//默认构造方法
public User(){
    
}
```

默认构造方法的方法体内没有任何语句，也就不能初始化成员变量了，那么这些成员变量就会使用默认值，成员变量默认值与数据类型有关。

### 构造方法重载

在一个类中可以有多个构造方法，它们有相同的名字（与类名相同），参数列表不同，所有它们是重载关系。

构造方法重载示例代码如下：

```java title="Person.java"
//Person.java文件
package com.zhijieketang;

import java.util.Date;

public class Person {

    // 名字
    private String name;
    // 年龄
    private int age;
    // 出生日期
    private Date birthDate;

    public Person(String n, int a, Date d) {
        name = n;
        age = a;
        birthDate = d;
    }

    public Person(String n, int a) {
        name = n;
        age = a;
    }

    public Person(String n, Date d) {
        name = n;
        age = 30;
        birthDate = d;
    }

    public Person(String n) {
        name = n;
        age = 30;
    }

    public String getInfo() {
        StringBuilder sb = new StringBuilder();
        sb.append("名字: ").append(name).append('\n');
        sb.append("年龄: ").append(age).append('\n');
        sb.append("出生日期: ").append(birthDate).append('\n');
        return sb.toString();
    }
}
```

### 构造方法封装

构造方法也可以进行封装，访问级别与普通方法一样，构造方法的访问级别参考上节。

示例代码如下：

```java title="Person.java"
// Person.java文件
package com.zhijieketang;

import java.util.Date;

public class Person {
    // 名字
    private String name;
    // 年龄
    private int age;
    // 出生日期
    private Date birthDate;

    // 公有级别限制
    public Person(String n, int a, Date d) {
        name = n;
        age = a;
        birthDate = d;
    }

    // 默认级别限制
    Person(String n, int a) {
        name = n;
        age = a;
    }

    // 保护级别限制
    protected Person(String n, Date d) {
        name = n;
        age = 30;
        birthDate = d;
    }

    // 私有级别限制
    private Person(String n) {
        name = n;
        age = 30;
    }

    public String getInfo() {
        StringBuilder sb = new StringBuilder();
        sb.append("名字: ").append(name).append('\n');
        sb.append("年龄: ").append(age).append('\n');
        sb.append("出生日期: ").append(birthDate).append('\n');
        return sb.toString();
    }
}
```

:::tip

私有级别构造方法只能在当前类中使用，不允许在外边访问，私有构造方法可以应用于单例模式等设计。

:::

## this 关键字

this 指向对象本身，一个类可以通过 this 来获得一个代表它自身的对象变量。this 使用在如下三种情况中。

- 调用实例变量
- 调用实例方法
- 调用其他构造方法

使用 this 变量的示例代码如下：

```java title="Person.java"
package com.zhijieketang;

import java.util.Date;

public class Person {

    // 名字
    private String name;
    // 年龄
    private int age;
    // 出生日期
    private Date birthDate;

    // 三个参数构造方法
    public Person(String name, int age, Date d) {
        this.name = name;
        this.age = age;
        birthDate = d;
        System.out.println(this.toString());
    }

    public Person(String name, int age) {
        // 调用三个参数构造方法
        this(name, age, null);
    }

    public Person(String name, Date d) {
        // 调用三个参数构造方法
        this(name, 30, d);
    }

    public Person(String name) {
        // System.out.println(this.toString());
        // 调用Person(String name, Date d)构造方法
        this(name, null);
    }

    @Override
    public String toString() {
        return "Person [name=" + name
                + ", age=" + age
                + ", birthDate=" + birthDate + "]";
    }

}
```

上述代码多次用到了 this 关键字，下面具体分析。代码第 15 行声明三个参数的构造方法，其中参数 name 和 age 与实例变量 name 和 age 命名冲突，参数是作用域为整个方法的局部变量，为了防止局部变量与成员变量命名冲突，可以使用 this 调用成员变量，见代码第 16 行和 17 行。注意代码第 41 行和 42 行的 name 和 age 变量没有冲突，所以可以不使用 this 调用。

this 也可以调用本对象的方法，见代码第 19 行的 `this.toString()` 语句，在本例中 this 可以省略。

在多个构造方法重载时，一个构造方法可以调用其他的构造方法，这样可以减少代码量，上述代码第 24 行 `this(name, age, null)` 使用 this 调用其他构造方法。类似的调用还有代码第 29 行 和 第 35 行。

:::caution

使用 this 调用其他构造方法时，this 语句一定是该构造方法的第一条语句。例如，在代码第 35 行之前调用 `toString()` 方法则会报错。

:::

## 对象销毁

对象不再使用时应该销毁。C++ 语言对象是通过 delete 语句手动释放的，Java 语言对象是由垃圾回收器（garbage collection）收集然后释放，程序员不用关心释放的细节。自动内存管理是现代计算机语言发展趋势，如 C# 的垃圾回收、Objective-C 和 Swift 语言的 ARC（自动内存引用计数管理）。

垃圾回收器的工作原理：当一个对象的引用不存在时，则认为该对象不再需要，垃圾回收器自动扫描对象的动态内存区，把没有引用的对象作为垃圾收集起来并释放。

> 创建日期：2022年3月19日
