---
sidebar_position: 4
---

 # 数据类型

## 基本数据类型

基本数据类型分为四大类，共八种数据类型。

- 整数类型：byte、short、int 和 long。
- 浮点类型：float 和 double。
- 字符类型：char。
- 布尔类型：boolean。

### 整数类型

Java 整数类型包括 byte、short、int 和 long，它们之间的区别仅是宽度和范围的不同。Java 中的整数都有符号，与 C 语言不同，Java 中没有无符号的整数类型。

:::tip

Java 的数据类型是跨平台的（与平台无关）。如：无论计算机是 32 位的还是 64 位的，byte 类型的整数都是 1 字节（8位）。

:::

这些数据类型的宽度和取值范围如下表所示：

| 整数类型 | 宽度/字节 | 取值范围              |
| -------- | --------- | --------------------- |
| byte     | 1 (8位)   | $-128$ ~ $127$        |
| short    | 2 (16位)  | $-2^{15}$ ~$2^{15}-1$ |
| int      | 4 (32位)  | $-2^{31}$~$2^{31}-1$  |
| long     | 8 (64位)  | $-2^{63}$~$2^{63}-1$  |

示例代码如下：

```java
public class HelloWorld {

    public static void main(String[] args){
        // 声明整数变量
        System.out.println(16);
        byte a = 16;
        short b = 16;
        int c = 16;
        long d = 16l;
        long e = 16L;

        System.out.println("byte型整数 = " + a);
        System.out.println("short型整数 = " + b);
        System.out.println("int型整数 = " + c);
        System.out.println("long型整数 = " + d);

    }
}
```

Java 语言的默认数据类型是 int 类型，例如 16 表示为 int 型常量，long 类型需要在数值后面加 l 或 L。

:::tip

在程序代码中，尽量不要使用小写英文字母 l，因为它容易与数字 1 混淆，特别是在 Java 中表示 long 类型时尽量使用大写英文字母 L。

:::

### 浮点类型

浮点类型主要用来存放小数数值，也可以用来储存范围较大的整数。它分为单精度浮点数（float）和双精度浮点数（double）两种：双精度浮点数所使用的内存空间比浮点数多，可表示的数值范围与精度也比较大。

浮点类型的说明如下表所示：

| 浮点类型 | 宽度           |      | 浮点类型 | 宽度           |
| -------- | -------------- | ---- | -------- | -------------- |
| float    | 4 字节（32位） |      | double   | 8 字节（64位） |

Java 语言默认的浮点类型时 double 型，例如 0.0 表示 double 类型常量，而不是 float 类型。如果想要表示 float 类型，则需要在数值后面加 f 或 F。

示例代码如下：

```java
public class HelloWorld {

    public static void main(String[] args){
        // 声明浮点类型
        System.out.println(0.0);
        float myMoney = 360.66f;
        double yourMoney = 360.66;
        final double PI = 3.14d;

        System.out.println("float类型 = " + myMoney);
        System.out.println("double类型 = " + yourMoney);
        System.out.println("PI = " + PI);

    }
}
```

### 字符类型

字符类型表示单个字符，Java 中声明 char 字符类型变量必须是用单引号括起来的单个字符。

```java
char c = 'A';
```

Java 字符采用双字节 Unicode 编码，占两个字节（16位），因此可以应十六进制（无符号）编码形式表示，它们的表现形式是 \un，其中 n 为十六进制数，所以字符 'A' 可以使用 Unicode 编码 '\u0041' 表示。更多请参阅 [Wikipedia Unicode字符列表](https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8)

示例代码如下

```java
public class HelloWorld {

    public static void main(String[] args){
        // 声明字符类型
        char a = '\u0041';
        char b = '蓝';
        char c = 'A';

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);

    }
}
```

:::tip

字符类型也属于数值类型，可以与 int 等数值类型进行数学计算或进行转换。这是因为字符类型在计算机中保存的是 Unicode 编码，双字节 Unicode 编码的储存范围为 `\u0000 ~ \uFFFF` ，使用 char 类型的取值范围为 $0$ ~ $2^{16}-1$。

:::

在 Java 中，为了表示一些特殊字符，前面要加上反斜杠（\\)，这称为字符转义。

常见的转义字符如下表所示：

| 字符表示 | Unicode 编码 | 说明           |
| -------- | ------------ | -------------- |
| \t       | \u0009       | 水平制表符 tab |
| \n       | \u000a       | 换行           |
| \r       | \u000d       | 回车           |
| \\"      | \u0022       | 双引号         |
| \\'      | \u0027       | 单引号         |
| \\\\     | \u005c       | 反斜线         |

### 布尔类型

在 Java 语言中声明布尔类型的关键字是 boolean，它有且只有两个值：true 和 false。

:::caution

在 C 语言中布尔类型是数值类型，它有两个取值，即 0 和 1。而在 Java 中布尔类型的取值不能用 0 和 1替代，也不属于数值类型，不能与 int 等数值类型进行数学计算或类型转化。

:::

示例代码如下：

```java
boolean isJava = true;
boolean isCpp = false;
```

如果试图给 boolean 类型赋 true 和 false 之外的值，如 `boolean isJava =  1;` 或 `boolean isCpp = 'A';` 则会发生类型不匹配的编译错误。

## 数值表示方式

### 进制数字表示

如果为一个整数变量赋值，使用二进制数、八进制数和十六进制数表示，它们的表示方式如下：

- 二进制数：以 0b 或 0B 为前缀
- 八进制数：以 0 为前缀
- 十六进制数：以 0x 或 0X 为前缀

例如：

```java
int decimal = 28;
int binary = 0b11100;
int octal = 034;
int hexadecimal = 0x1C;
```

### 指数表示

进行数学计算时往往会用到指数表示的数值。如果采用十进制表示指数，则需要使用大写或小写的 e 表示幂，如 e2 表示 $10^2$

采用十进制数表示的浮点数示例代码如下：

```java
double myMoney = 3.36e2;
double interestRate = 1.56e-2;
```

## 数值类型相互转换

基本数据类型中的数值类型之间可以相互转换，布尔类型不能与它们进行转换。

数据类型之间的转换有两种形式：自动类型转换和强制类型转换。

### 自动类型转换

自动类型转换就是类型之间的转换是自动的，不需要采取其他手段，总的原则是小范围数据类型可以自动转换为大范围的数据类型。

类型转换顺序如下图所示：

![数据类型转换顺序](https://upyun.irikka.com/img/doc/2022/03/06/Untitled%20Diagram.png)

:::caution

如图所示 char 类型是比较特殊的，char 自动转换为 int、long、float 和 double，但 byte 和 short 不能自动转换为 char，而且 char 也不能自动转换为 byte 或 short。

:::

自动类型转换不仅发生在赋值过程中，在进行数学计算时也会发生自动类型转换，在运算中往往是先将数据类型转换为同一个（范围小的转换为范围大的），然后再进行计算。

### 强制类型转换

在数值类型转换的过程中，除了需要自动类型转换外，有时还需要强制类型转换，强制类型转换是通过在变量或常量之前加上 “（目标类型）” 实现的

```java
// 定义 int 型变量
int i = 10;
// 把 int 型变量强制转换为 byte 型
byte a = (byte)i;
int b = (int)a;
```

:::tip

强制类型转换主要用于将大宽度类型转换为小宽度类型，如把 int 型转换为 byte 型。

:::

在上面的示例代码中将 byte 型转换为 int 型，可以通过自动类型转换，没有使用强制类型转换的必要。但是有时为了提高精度需要强制类型转换

```java
public class HelloWorld {

    public static void main(String[] args){
        int i = 10;
        float c1 = i / 3;
        System.out.println(c1);
        // 把 int 型变量强制转换为 float 型
        float c2 = (float)i / 3;
        System.out.println(c2);

    }
}
```

输出结果如下：

```
3.0
3.3333333
```

:::caution

为了防止两个整数进行除法等运算导致小数位被截掉的问题，可以将其中一个操作数强制类型转换位 float。

:::

## 引用数据类型

在 Java 中除了八种基本数据类型外，其他的数据类型全部都是引用（reference）数据类型，引用数据类型用来表示复杂数据类型。

引用数据类型如下图所示：

![引用数据类型](https://upyun.irikka.com/img/doc/2022/03/06/Untitled%20Diagram%20-1-.png)

引用数据类型是包括类、接口、枚举和数组声明的数据类型

:::tip

Java 中的引用数据类型，相当于 C 等语言中的指针（pointer）类型，引用事实上就是指针，是指向一个对象的内存地址。引用类型变量中保存的是指向对象的内存地址。很多资料上提到的 Java 不支持指针。事实上是不支持指针运算，而指针类型还是保留了下来，只是在 Java 中被称为引用类型

:::

示例代码如下：

```java
public class HelloWorld {

    public static void main(String[] args){
        int x = 7;
        int y = x;
        
        String str1 = "Hello";
        String str2 = str1;
        str2 = "World";

    }
}
```

上述代码声明了两个基本数据类型（int）和两个引用数据类型（String）。当程序执行完`int y = x;`时 x 和 y 两个变量的值都是 7，但它们之间相互独立。任何一个的变化不会影响另一个。

当程序执行完`String str1 = "Hello";`后，字符串 “Hello” 对象被创建，保存到某内存地址中，str1 是引用类型变量，它保存的是该内存地址，这个地址指向 “Hello” 对象。

当程序执行完`String str2 = str1;`后，str1 变量的内容（内存地址）被赋给了 str2（引用类型变量），这样 str1 和 str2 保存了相同的内存地址，都指向 ”Hello“ 对象。此时 str1 和 str2 本质上是引用一个对象，通过任何一个引用对象都可以修改对象本身。

当程序执行完`str2 = "World";`后，字符串对象 ”World“ 被创建，保存到另一内存地址中，str2 保存该内存地址，此时 str1 和 str2 不再指向相同的内存地址。

> 创建日期：2022年3月5日
