---
sidebar_position: 7
---

# 数组

在计算机语言中数组是非常重要的数据类型，大部分计算机语言中数组具有如下三个基本属性：

- 一致性：数组只能保存相同数据类型的元素，元素的数据类型可以是任何相同的数据类型。
- 有序性：数组中的元素是有序的，通过下标访问。
- 不可变性：数组一旦初始化，则长度（数组中的元素个数）不可变。

在 Java 中数组的下标是从零开始的，事实上很多计算机语言的数组下标都是从零开始的。Java 数组下标访问运算符是中括号，如 intArray[0]，表示访问 intArray 数组的第一个元素，0是第一个元素的下标

另外，Java 中的数组本身是引用数据类型，它的长度属性是 length。数组可以分为一维数组和多维数组。

## 一维数组

当数组中每个元素都只带有一个下标时，这种数组就是 “一维数组”。数组是引用数据类型，引用数据类型在使用之前一定要做两件事：声明和初始化。

### 数组声明

数组声明就是指明这个数组中元素的数据类型和数组的变量名。

:::caution

数组声明完成后，数组的长度还不能确定，JVM（Java 虚拟机）还没有给元素分配内存空间。

:::

数组声明语法如下：

```java
元素数据类型[] 数组变量名;
元素数据类型 数组变量名[];
```

可加数组的声明有两种形式：一种中括号（[]）跟在元素数据类型之后；另一种中括号（[]）跟在变量名之后。

:::tip

从面向对象的角度来看，Java 更推荐采用第一种声明方式，因为它把 “元素数据类型[]” 看成是一个整体类型。而第二种是 C 语言的数组声明方式。

:::

### 数组初始化

数组声明完成就要对数组进行初始化，数组初始化的过程就是为数组的每个元素分配内存空间，并为每个元素提供初始值。初始化后数组的长度就确定下来了，不能再变化。

:::tip

有些计算机语言提供了可变类型数组，即它的长度是可变的，这种数组本质上是创建了一个新的数组对象，并非是原始数组的长度发生了变化。

:::

数组初始化可分为静态初始化和动态初始化。

#### 1. 静态初始化

静态初始化就是将数组的元素放到大括号中，元素之间用逗号（,）分隔。

示例代码如下

```java
// 静态初始化
int[] intArray = {21, 22, 23, 24};
String[] strArray = {"富强", "民主", "文明", "和谐"};
```

静态初始化是在已知数组的每个元素内容的情况下使用的。很多情况下数据是从数据库或网络中获得的，在编程时不知道元素有多少，更不知道元素的内容，此时可采用动态初始化。

#### 2. 动态初始化

动态初始化所有 new 运算符分配指定长度的内存空间，语法如下：

```java
new 元素数据类型[数组长度];
```

示例代码如下：

```java
int intArray[];
// 动态初始化 int 型数组
intArray = new int[4];
intArray[0] = 21;
intArray[1] = 22;
intArray[2] = 23;
intArray[3] = 24;

// 声明并动态初始化 String 型数组
String[] strArray = new String[4];
strArray[0] = "富强";
strArray[1] = "民主";
strArray[2] = "文明";
strArray[3] = "和谐";
```

:::tip

new 分配数据空间后，数组中的元素内容是数组类型的默认值，不同类型的默认值是不同的。

:::

| 基本类型 | 默认值 |      | 基本类型 | 默认值   |
| -------- | ------ | ---- | -------- | -------- |
| byte     | 0      |      | double   | 0.0d     |
| short    | 0      |      | char     | '\u0000' |
| int      | 0      |      | boolean  | false    |
| long     | 0L     |      | 引用     | null     |
| float    | 0.0f   |      |          |          |

### 案例：数组合并

数组的长度是不变的，要想合并两个不同的数组，不能通过在一个数组的基础上追加另一个数组实现，需要创建一个新的数组，新数组的长度是两个数组长度之和。然后再将两个数组的内容导入新数值中。

示例代码如下：

```java
public class HelloWorld {
    public static void main(String[] args) {
        
        // 两个待合并的数组
        int array1[] = {10, 20, 30, 40, 50};
        int array2[] = {60, 70, 80, 90};
        
        // 动态初始化数组，设置数组的长度是 array1 和 array2 的长度之和
        int array[] = new int[array1.length + array2.length];
        
        //循环添加数组内容
        for(int i = 0; i < array.length; i++) {
            
            if(i < array1.length){
                array[i] = array1[i];
            }else{
                array[i] = array2[i - array1.length];
            }
        }
        
        for(int i : array){
            System.out.println(i);
        }
    }
}
```

## 多维数组

### 二维数组声明

Java 中声明二维数组需要有两个中括号，具体有如下三种写法。

```【java
元素数据类型[][] 数组变量名;
元素数据类型 数组变量名[][];
元素数据类型[] 数组变量名[];
```

### 二维数组初始化

二维数组初始化同一维数组可分为静态初始化和动态初始化。

#### 1. 静态初始化

静态初始化示例如下：

```java
int intArray[][] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
```

上述代码创建并初始化了一个$3\times3$的二维数组，类似于矩阵。

#### 2. 动态初始化

动态初始化二维数组的语法如下：

```java
new 元素数据类型[行数][列数];
```

可以把二维数组类似于矩阵来理解。

声明并动态初始化一个$4\times3$的二维数组示例代码如下：

```java
int[][] intArray  new int[4][3];
```

```java title="打印二维数组示例"
public class HelloWorld {
    public static void main(String[] args) {

        int[][] intArray = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9},
        };

        for(int i = 0; i < intArray.length; i++) {
            for(int j = 0; j < intArray[i].length; j++) {
                System.out.print(intArray[i][j]);
                System.out.print('\t');
            }
            System.out.println();
        }

    }
}
```

### 不规则数组

由于 Java 多维数组本质上其实是数组的数组，因此会衍生出一种不规则数组。

下面的代码初始化了一个不规则数组：

```java
int[][] intArray = {{1, 2}, {3, 4, 5}, {6}};
```

高维数组是三个元素，但是低维数组元素个数不同，其中第一个数组有两个元素，第二个数组有三个元素，第三个数组有一个元素，这就是不规则数组。

动态初始化不规则数组比较麻烦，不能使用 `new int[i][j]` 语句，而是先初始化高维数组，然后再逐个初始化低维数组，代码如下：

```java
int[][] intArray = new int[3][];
//逐一初始化低维数组
intArray[0] = new int[2];
intArray[1] = new int[3];
intArray[2] = new int[1];
```

:::caution

上述数组初始化完成后，不是有九个元素而是有六个元素，下标`[1][2]`、`[3][2]`和`[3][3]`是不存在的，如果试图访问它们则会抛出下标越界异常。

:::

:::tip

下标越界异常（ArrayIndexOutOFBoundsException）是试图访问不存在的下标时引发的。

:::

示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码9.2.3"
public class HelloWorld {

    public static void main(String[] args) {

        int intArray[][] = new int[4][]; //先初始化高维数组为4
        //逐一初始化低维数组
        intArray[0] = new int[2];
        intArray[1] = new int[1];
        intArray[2] = new int[3];
        intArray[3] = new int[3];

        //for循环遍历
        for (int i = 0; i < intArray.length; i++) {
            for (int j = 0; j < intArray[i].length; j++) {
                intArray[i][j] = i + j;
            }
        }
        //增强for循环遍历
        for (int[] row : intArray) {
            for (int column : row) {
                System.out.print(column);
                //在元素之间添加制表符，
                System.out.print('\t');
            }
            //一行元素打印完成后换行
            System.out.println();
        }

        //System.out.println(intArray[0][2]); //发生运行期错误
    }
}
```

> 创建日期：2022年3月9日
