---
sidebar_position: 8
---

# 字符串

## Java 中的字符串

Java 中的字符串是由双引号括起来的多个字符，下面的示例都表示字符串常量：

```java
"Hello, world"
"\u0048\u0065\u006c\u006c\u006f\u002c\u0020\u0077\u006f\u0072\u006c\u0064"
"你好世界"
"A"
""
```

Java 中的字符采用 Unicode 编码，所以 Java 字符串可以包含中文等亚洲字符，见代码第三行的 `"你好世界"` 字符串。代码第二行的字符串是用 Unicode 编码表示的字符串，事实上它和 `"Hello, world"` 等效

:::tip

单个字符如果用双引号括起来，那么它表示的是字符串，而不是字符。代码第四行的 `"A"` 表示的是字符串而不是字符。

:::

:::caution

字符串有一种特殊情况，代码第五行的 `""` 表示空字符串。需要注意的是空字符串不是 null，空字符串分配了内存空间，而 null 则没有分配内存空间。

:::

## 使用 API 文档

Java 中有很多类，每个类又有很多方法和变量，通过查看 Java API 文档能够知道这些类、方法和变量如何使用。Java 官方为 Java SE 提供了已经生成 HTML 的 API 文档。作为 Java 程序员应该熟悉如何使用 API 文档。

本节介绍如何使用 Java SE 的 API 文档。Java 官方提供了 Java 各版本的在线文档，如 [Java 17](https://docs.oracle.com/en/java/javase/17/docs/api/index.html)。

为了在 API 文档中找到需要的主题，可以通过右上角的搜索功能搜索主题。

![image-20220310112256431](https://upyun.irikka.com/img/doc/2022/03/10/image-20220310112256431.png)

如图搜索 String 类，在下拉框中选择对应的搜索内容，打开详细界面。

![image-20220310112523783](https://upyun.irikka.com/img/doc/2022/03/10/image-20220310112523783.png)

:::tip

查询 API 的一般流程：找模块——>找包——>找类或接口——>查看类或接口——>找方法或变量，当然也可以应该搜索框直接搜索主题，主题可以是类，方法和变量等任何内容。

:::

## 不可变字符串

很多计算机语言都提供了两种字符，即不可变字符串和可变字符串，它们的区别在于：当字符串进行拼接等操作时，不可变字符串会创建新的字符串对象；而可变字符串不会创建新的对象。

### String

Java 中的不可变字符串是 String，属于 java.lang 包，它是 Java 中非常重要的类。

创建 String 对象可以通过构造方法实现，在类的 API 文档中 Constructors 部分就是关于该类的构造方法列表。

![image-20220310114107253](https://upyun.irikka.com/img/doc/2022/03/10/image-20220310114107253.png)

String 类常用构造方法如下：

- String()：使用空字符串创建并初始化一个新的 String 对象
- String(String original)：使用另外一个字符串创建并初始化一个新的 String 对象
- String(StringBuffer buffer)：使用可变字符串对象（StringBuffer）创建并初始化一个新的 String 对象
- String(StringBuilder builder)：使用可变字符串对象（StringBuilder）创建并初始化一个新的 String 对象
- String(byte[] bytes)：使用平台的默认字符集解码指定的 byte 数组，通过 byte 数组创建并初始化一个新的 String 对象
- String(char[] value)：通过字符数组创建并初始化一个新的 String 对象
- String(char[] value, int offset, int count)：通过字符数组的子数组创建并初始化一个新的 String 对象；offset 参数是子数组第一个字符的索引，count 参数是指定子数组的长度

创建字符串对象的实例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码10.3.1"
public class HelloWorld {
    public static void main(String[] args) {
        // 创建字符串对象
        String s1 = new String();
        String s2 = new String("Hello World");
        String s3 = new String("\u0048\u0065\u006c\u006c\u006f\u0020\u0057\u006f\u0072\u006c\u0064");
        System.out.println("s2 = " + s2);
        System.out.println("s3 = " + s3);

        char chars[] = {'a', 'b', 'c', 'd', 'e'};
        // 通过字符数组创建字符串对象
        String s4 = new String(chars);
        // 通过子字符数组创建字符串对象
        String s5 = new String(chars, 1, 4);
        System.out.println("s4 = " + s4);
        System.out.println("s5 = " + s5);

        byte bytes[] = {97, 98, 99};
        // 通过byte数组创建字符串对象
        String s6 = new String(bytes);
        System.out.println("s6 = " + s6);
        System.out.println("s6字符串长度 = " + s6.length());
    }
}
```

输出结果如下：

```java
s2 = Hello World
s3 = Hello World
s4 = abcde
s5 = bcde
s6 = abc
s6字符串长度 = 3
```

:::tip

获取字符串长度的方法是 `length()`。

:::

### 字符串池

前面的示例代码中创建字符串对象都是直接使用的字符串常量，但 Java 中对象是使用 `new` 关键字创建的，字符串对象也可以使用 `new` 关键字创建，代码如下：

```java
String str1 = "hello";
String str2 = new String("hello");
```

使用 `new` 关键字与字符串常量都能获得字符串对象，但是它们之间有一些区别。先看下面代码运行结果：

```java
public class HelloWorld {
    public static void main(String[] args) {
        String s7 = new String("Hello");
        String s8 = new String("Hello");

        String s9 = "Hello";
        String s10 = "Hello";

        System.out.printf("s7 == s8 : %b%n", s7 == s8);
        System.out.printf("s9 == s10: %b%n", s9 == s10);
        System.out.printf("s7 == s9 : %b%n", s7 == s9);
        System.out.printf("s8 == s9 : %b%n", s8 == s9);
    }
}
```

输出结果如下

```java
s7 == s8 : false
s9 == s10: true
s7 == s9 : false
s8 == s9 : false
```

== 运算符比较的是两个引用是否指向相同的对象，从上面的运行结果可见，s7 和 s8 指的是不同的对象，而 s9 和 s10 指的是相同的对象。

这是什么原因呢？Java 中的不可变字符串 String 常量采用字符串池（String Pool）管理技术，字符串池是一种字符串驻留技术。采用字符串常量赋值时，如下图所示，会在字符串池中查找 "Hello" 字符串常量，如果已经存在，则把引用赋值给 s9，否则创建 "Hello" 字符串对象，并放到池中。根据此原理，可以推定 s10 与 s9 是相同的引用，指向同一个对象。但此原理并不适用于 new 所创建的字符串对象，代码运行到第 3 行后，会创建 "Hello" 字符串对象，而它并没有放到字符串池中。代码第 4 行又创建了一个新的 "Hello" 字符串对象，s7 和 s8 是不同的引用，指向不同的对象。

:::tip

`System.out.printf` 方法中 %b 表示格式化布尔型数据，%n 是在打印的字符串后面添加一个换行符。

:::

![字符串池](https://upyun.irikka.com/img/doc/2022/03/10/Untitled%20Diagram%20-2-.png)

### 字符串拼接

String 字符串虽然是不可变字符串，但也可以进行拼接，只是会产生一个新的对象。String 字符串拼接可以使用 + 运算符或 String 的 `concat(String str)` 方法。+ 运算符可以连接任何类型的数据拼接成为字符串，而 concat 方法只能拼接 String 类型字符串。

字符串拼接示例代码如下：

```java
public class HelloWorld {
    public static void main(String[] args) {
        String s1 = "Hello";
        // 使用+运算符连接
        String s2 = s1 + " ";
        String s3 = s2 + "World";
        System.out.println(s3);

        String s4 = "Hello";
        // 使用+运算符连接，支持+=赋值运算符
        s4 += " ";
        s4 += "World";
        System.out.println(s4);

        String s5 = "Hello";
        // 使用concat方法连接
        s5 = s5.concat(" ").concat("World");
        System.out.println(s5);

        int age = 18;
        String s6 = "她的年龄是" + age + "岁。";
        System.out.println(s6);

        char score = 'A';
        String s7 = "她的英语成绩是" + score;
        System.out.println(s7);

        java.util.Date now = new java.util.Date();
        //对象拼接自动调用toString()方法
        String s8 = "今天是：" + now;
        System.out.println(s8);

    }
}
```

输出结果如下：

```java
Hello World
Hello World
Hello World
她的年龄是18岁。
她的英语成绩是A
今天是：Fri Mar 11 01:21:42 CST 2022
```

:::tip

代码中采用 concat 方法进行拼接，该方法的完整定义为 `public String concat(String str)` 它的参数和返回值都是 String，因此代码中可以连续调用该方法进行多个字符串的拼接。

Java 中所有对象都有一个 `toString()` 方法，该方法可以将对象转换为字符串，字符串拼接过程会调用该对象的 `toString()` 方法，将该对象转换为字符串后再进行拼接。代码中 `java.util.Data` 类是 Java SE 提供的日期类。

:::

### 字符串查找

在给定的字符串中查找字符或字符串是比较常见的操作，在 String 类中提供了 `indexOf()` 和 `lastIndexOf()` 方法用于查找字符或字符串，返回值是查找的字符或字符串所在的位置，-1 表示没有找到。这两个方法有多个重载版本。

- `int indexOf(int ch)`：从前往后搜索指定字符 ch，返回第一次找到字符 ch 所在处的索引。
- `int indexOf(int ch, int formIndex)`：从指定的索引开始从前往后搜索字符 ch，返回第一次找到字符 ch 所在处的索引。

- `int indexOf(String str)`：从前往后搜索指定字符串 str，返回第一次找到字符串 str 所在处的索引。

- `int indexOf(String str, int formIndex)`：从指定的索引开始从前往后搜索字符串 str，返回第一次找到字符串 str 所在处的索引。

- `int lastIndexOf(int ch)`：从后往前搜索指定字符 ch，返回第一次找到字符 ch 所在处的索引。
- `int lastIndexOf(int ch, int formIndex)`：从指定的索引开始从后往前搜索字符 ch，返回第一次找到字符 ch 所在处的索引。

- `int lastIndexOf(String str)`：从后往前搜索指定字符串 str，返回第一次找到字符串 str 所在处的索引。

- `int lastIndexOf(String str, int formIndex)`：从指定的索引开始从后往前搜索字符串 str，返回第一次找到字符串 str 所在处的索引。

:::tip

字符串本质上是字符数组，因此它也有索引，索引从零开始。String 的 `charAt(int index)` 方法可以返回索引 index 所在位置的字符。

:::

字符串查找示例代码如下:

```java title="《Java从小白到大牛（第二版）》示例代码10.3.4"
public class HelloWorld {
    public static void main(String[] args) {

        String sourceStr = "There is a string accessing example.";

        //获得字符串长度
        int len = sourceStr.length();
        //获得索引位置16的字符
        char ch = sourceStr.charAt(16);

        //查找字符和子字符串
        int firstChar1 = sourceStr.indexOf('r');
        int lastChar1 = sourceStr.lastIndexOf('r');
        int firstStr1 = sourceStr.indexOf("ing");
        int lastStr1 = sourceStr.lastIndexOf("ing");
        int firstChar2 = sourceStr.indexOf('e', 15);
        int lastChar2 = sourceStr.lastIndexOf('e', 15);
        int firstStr2 = sourceStr.indexOf("ing", 5);
        int lastStr2 = sourceStr.lastIndexOf("ing", 5);

        System.out.println("原始字符串:" + sourceStr);
        System.out.println("字符串长度:" + len);
        System.out.println("索引16的字符:" + ch);
        System.out.println("从前往后搜索r字符，第一次找到它所在索引:" + firstChar1);
        System.out.println("从后往前搜索r字符，第一次找到它所在索引:" + lastChar1);
        System.out.println("从前往后搜索ing字符串，第一次找到它所在索引:" + firstStr1);
        System.out.println("从后往前搜索ing字符串，第一次找到它所在索引:" + lastStr1);
        System.out.println("从索引为15位置开始，从前往后搜索e字符，第一次找到它所在索引:" + firstChar2);
        System.out.println("从索引为15位置开始，从后往前搜索e字符，第一次找到它所在索引:" + lastChar2);
        System.out.println("从索引为5位置开始，从前往后搜索ing字符串，第一次找到它所在索引:" + firstStr2);
        System.out.println("从索引为5位置开始，从后往前搜索ing字符串，第一次找到它所在索引:" + lastStr2);

    }
}
```

输出结果如下：

```java
原始字符串:There is a string accessing example.
字符串长度:36
索引16的字符:g
从前往后搜索r字符，第一次找到它所在索引:3
从后往前搜索r字符，第一次找到它所在索引:13
从前往后搜索ing字符串，第一次找到它所在索引:14
从后往前搜索ing字符串，第一次找到它所在索引:24
从索引为15位置开始，从前往后搜索e字符，第一次找到它所在索引:21
从索引为15位置开始，从后往前搜索e字符，第一次找到它所在索引:4
从索引为5位置开始，从前往后搜索ing字符串，第一次找到它所在索引:14
从索引为5位置开始，从后往前搜索ing字符串，第一次找到它所在索引:-1
```

 ### 字符串比较

字符串比较包括比较相等、大小、前缀和后缀等

#### 1. 比较相等

String 提供的比较字符串相等的方法如下：

- `boolean equals(Object anObject)`：比较两个字符串中内容是否新的。
- `boolean equalsIgnoreCase(String anotherString)`：类似 equals 方法，只是忽略大小写。

#### 2. 比较大小

String 提供的比较大小的方法如下：

- `int compareTo(String anotherString)`：按字典排序比较两个字符串。如果参数字符串等于此字符串，则返回值为 0；如果此字符串小于参数字符串，则返回一个小于 0 的值；如果此字符串大于参数字符串，则返回一个大于 0 的值。
- `int compareToIgnoreCase(String str)`：类似 compareTo，只是忽略大小写。

#### 3. 比较前缀和后缀

String 提供的比较字符串前缀和后缀的方法如下：

- `boolean endsWith(String suffix)`：检验此字符串是否以指定的后缀结束。
- `boolean startsWith(String suffix)`：检验此字符串是否以指定的前缀开始。

字符串比较的示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码10.3.5"
public class HelloWorld {
    public static void main(String[] args) {

        String s1 = new String("Hello");
        String s2 = new String("Hello");
        // 比较字符串是否是相同的引用
        System.out.println("s1 == s2 : " + (s1 == s2));
        // 比较字符串内容是否相等
        System.out.println("s1.equals(s2) : " + (s1.equals(s2)));

        String s3 = "HELlo";
        // 忽略大小写比较字符串内容是否相等
        System.out.println("s1.equalsIgnoreCase(s3) : " + (s1.equalsIgnoreCase(s3)));

        // 比较大小
        String s4 = "java";
        String s5 = "Swift";
        // 比较字符串大小 s4 > s5
        System.out.println("s4.compareTo(s5) : " + (s4.compareTo(s5)));
        // 忽略大小写比较字符串大小 s4 < s5
        System.out.println("s4.compareToIgnoreCase(s5) : " + (s4.compareToIgnoreCase(s5)));

        // 判断文件夹中文件名
        String[] docFolder = {"java.docx", " JavaBean.docx", "Objecitve-C.xlsx", "Swift.docx "};
        int wordDocCount = 0;
        // 查找文件夹中Word文档个数
        for (String doc : docFolder) {
            // 去掉前后空格
            doc = doc.trim();
            // 比较后缀是否有.docx字符串
            if (doc.endsWith(".docx")) {
                wordDocCount++;
            }
        }
        System.out.println("文件夹中Word文档个数是： " + wordDocCount);

        int javaDocCount = 0;
        // 查找文件夹中Java相关文档个数
        for (String doc : docFolder) {
            // 去的前后空格
            doc = doc.trim();
            // 全部字符转成小写
            doc = doc.toLowerCase();
            // 比较前缀是否有java字符串
            if (doc.startsWith("java")) {
                javaDocCount++;
            }
        }
        System.out.println("文件夹中Java相关文档个数是：" + javaDocCount);

    }
}
```

输出结果如下：

```java
s1 == s2 : false
s1.equals(s2) : true
s1.equalsIgnoreCase(s3) : true
s4.compareTo(s5) : 23
s4.compareToIgnoreCase(s5) : -9
文件夹中Word文档个数是： 3
文件夹中Java相关文档个数是：2
```

:::tip

代码中的 `trim()` 方法可以去除字符串前后的空格。

代码中的 `toLowerCase()` 方法可以将此字符串中字符全部转换为小写字符，类似的还有方法 `toUpperCase()` 方法，可以将字符串中字符全部转换为大写字符

:::

### 字符串截取

Java 中截取字符串的方法如下：

- `String substring(int beginIndex)`：截取从指定索引 beginIndex 开始到字符串结束的子字符串。

- `String substring(int beginIndex, int endIndex)`：截取从指定索引 beginIndex 开始直到指定索引 endIndex - 1 处的字符串，注意：包括索引为 beginIndex 处的字符，但不包括索引为 endIndex 处的字符。

示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码10.3.6"
public class HelloWorld {
    public static void main(String[] args) {
        String sourceStr = "There is a string accessing example.";
        // 截取example.子字符串
        String subStr1 = sourceStr.substring(28);
        // 截取string子字符串
        String subStr2 = sourceStr.substring(11, 17);
        System.out.printf("subStr1 = %s%n", subStr1);
        System.out.printf("subStr2 = %s%n", subStr2);

        // 使用split方法分割字符串
        System.out.println("-----使用split方法-----");
        // 以空格为分隔符进行字符串分割
        String[] array = sourceStr.split(" ");
        // 循环输出数组
        for (String str : array) {
            System.out.println(str);
        }
    }
}
```

输出结果如下：

```java
subStr1 = example.
subStr2 = string
-----使用split方法-----
There
is
a
string
accessing
example.
```

## 可变字符串

可变字符串在追加、删除、修改、插入和拼接等操作过程中不会产生新的对象。

### StringBuffer 和 StringBuilder

Java 提供了两个可变字符串类：StringBuffer 和 StringBuilder，中文翻译为 ”字符串缓冲区“。

StringBuffer 是线程安全的，它的方法是支持线程同步，线程同步会操作串行顺序执行，在单线程环境下会影响效率。StringBuilder 是 StringBuffer 的单线程版本，它不是线程安全的，但它的执行效率很高。

StringBuffer 和 StringBuilder 具有完全相同的 API，即构造方法和普通方法等内容一样。StringBuilder 中构造方法如下：

- `StringBuilder()`：创建字符串内容是空的 StringBuilder 对象，初始容量默认为16个字符。
- `StringBuilder(CharSequence seq)`：指定 CharSequence 字符串创建 StringBuilder 对象。CharSequence 接口类型，它的实现类有 String，StringBuffer 和 StringBuilder 等，所以参数 seq 可以是 String，StringBuffer 和 StringBuilder 等类型。
- `StringBuilder(int capacity)`：创建字符串内容是空的 StringBuilder 对象，初始容量由参数 capacity 决定。
- `StringBuilder(String str)`：指定 String 字符串创建 StringBuilder 对象。

上述构造方法同样适用于 StringBuffer 类。

:::tip 字符串长度和字符串缓冲区容量的区别

字符串长度是指在字符串缓冲区中目前所包含的字符串长度，通过 `length()` 获得；字符串缓冲区容量是缓冲区中所能容纳的最大字符串数，通过 `capacity()` 获得。当所容纳的字符串数超过这个长度时，字符串缓冲区会自动扩充容量，但这是以牺牲性能为代价的扩容。

:::

字符串长度和字符串缓冲区示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码10.4.1"
public class HelloWorld {
    public static void main(String[] args) {
        // 字符串长度length和字符串缓冲区容量capacity
        StringBuilder sbuilder1 = new StringBuilder();
        System.out.println("sbuilder1包含的字符串长度：" + sbuilder1.length());
        System.out.println("sbuilder1字符串缓冲区容量：" + sbuilder1.capacity());

        StringBuilder sbuilder2 = new StringBuilder("Hello");
        System.out.println("sbuilder2包含的字符串长度：" + sbuilder2.length());
        System.out.println("sbuilder2字符串缓冲区容量：" + sbuilder2.capacity());

        // 字符串缓冲区初始容量是16，超过之后会扩容
        StringBuilder sbuilder3 = new StringBuilder();
        for (int i = 0; i < 17; i++) {
            sbuilder3.append(8);
        }
        System.out.println("sbuilder3第一次括容后的字符串长度：" + sbuilder3.length());
        System.out.println("sbuilder3第一次括容后容量：" + sbuilder3.capacity());

        // sbuilder3第2次扩容
        for (int i = 0; i < 18; i++) {
            sbuilder3.append(8);
        }
        System.out.println("sbuilder3第二次扩容后的字符串长度：" + sbuilder3.length());
        System.out.println("sbuilder3第二次扩容后容量：" + sbuilder3.capacity());
    }
}
```

输出结果如下：

```java
sbuilder1包含的字符串长度：0
sbuilder1字符串缓冲区容量：16
sbuilder2包含的字符串长度：5
sbuilder2字符串缓冲区容量：21
sbuilder3第一次括容后的字符串长度：17
sbuilder3第一次括容后容量：34
sbuilder3第二次扩容后的字符串长度：35
sbuilder3第二次扩容后容量：70
```

:::caution

上述示例代码中 sbuilder3 扩容了两次。扩容规则：新容量 = 2 * 原容量 + 2。由于第一次扩容时原容量是 16（默认初始化容量），所以第一次扩容后结果是 34；第二次扩容后结果是 70。

:::

### 字符串追加

StringBuilder 提供了很多修改字符串缓冲区的办法，如追加、插入、删除和替换等，本节先介绍字符串追加方法：append，append 有很多重载方法，可以追加任何类型的数据，它的返回值还是 StringBuilder。StringBuilder 的追加方法与 StringBuffer 完全一样。

字符串追加示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码10.4.2"
public class HelloWorld {
    public static void main(String[] args) {
        //添加字符串、字符
        StringBuilder sbuilder1 = new StringBuilder("Hello");
        sbuilder1.append(" ").append("World");
        sbuilder1.append('.');
        System.out.println(sbuilder1);

        StringBuilder sbuilder2 = new StringBuilder();
        Object obj = null;
        //添加布尔值、转义符和空对象
        sbuilder2.append(false).append('\t').append(obj);
        System.out.println(sbuilder2);

        //添加数值
        StringBuilder sbuilder3 = new StringBuilder();
        for (int i = 0; i < 10; i++) {
            sbuilder3.append(i);
        }
        System.out.println(sbuilder3);
    }
}
```

运行结果如下：

```java
Hello World
false	null
0123456789
```

代码中布尔值 false 转换为 false 字符串，空对象 null 也转换为 "null" 字符。

### 字符串插入、删除和替换

StringBuilder 中实现插入、删除和替换等操作的常用方法如下：

- `StringBuilder insert(int offset, String str)`：在字符串缓冲区中索引为 offset 的字符位置之前插入 str，insert 有多种重载方法，可以插入任何类型数据。
- `StringBuilder delete(int start, int end)`：在字符串缓冲区中删除字符串，要删除的子字符串从指定索引 start 开始到索引 end - 1 的字符

- `StringBuilder replace(int start, int end, int start)`：在字符串缓冲区中用 str 替换子字符串，子字符串从指定索引 start 开始直到索引 end - 1 处的字符。

上述方法同样适用于 StringBuffer 类。

示例代码如下：

```java title="《Java从小白到大牛（第二版）》示例代码10.4.3"
public class HelloWorld {
    public static void main(String[] args) {
        // 原始不可变字符串
        String str1 = "Java C";
        // 从不可变的字符创建可变字符串对象
        StringBuilder mstr = new StringBuilder(str1);

        // 插入字符串
        mstr.insert(4, " C++");
        System.out.println(mstr);

        // 具有追加效果的插入字符串
        mstr.insert(mstr.length(), " Objective-C");
        System.out.println(mstr);
        // 追加字符串
        mstr.append(" and Swift");
        System.out.println(mstr);

        // 删除字符串
        mstr.delete(11, 23);
        System.out.println(mstr);

    }
}
```

输出结果如下：

```java
Java C++ C
Java C++ C Objective-C
Java C++ C Objective-C and Swift
Java C++ C and Swift
```

> 创建日期：2022年3月11日

